plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'stringfog'

apply plugin: 'android-junk-code'
//apply plugin: "com.bytedance.android.aabResGuard"
//aabResGuard {
////    mappingFile = file("mapping.txt").toPath() // 用于增量混淆的 mapping 文件
//    whiteList = [ // 白名单规则
//                  "*.R.raw.*",
//                  "*.R.drawable.icon"
//    ]
//    obfuscatedBundleFileName = "GodOfPeaceGame.aab" // 混淆后的文件名称，必须以 .aab 结尾
//    mergeDuplicatedRes = true // 是否允许去除重复资源
//    enableFilterFiles = true // 是否允许过滤文件
//    filterList = [ // 文件过滤规则
//                   "META-INF/*"
//    ]
//    enableFilterStrings = false // 过滤文案
//    unusedStringPath = file("unused.txt").toPath() // 过滤文案列表路径 默认在mapping同目录查找
//    languageWhiteList = ["en", "zh"] // 保留en,en-xx,zh,zh-xx等语言，其余均删除
//}
androidJunkCode {
    variantConfig {
        release {
            //注意：这里的release是变体名称，如果没有设置productFlavors就是buildType名称，如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
            packageBase = "ipbzmz.zzipt.udryojrvokgzgeh" //生成java类根包名com.sdfasooew.aseorower.oeworwe
            packageCount = 30 //生成包数量
            activityCountPerPackage = 3 //每个包下生成Activity类数量
            excludeActivityJavaFile = false
            //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
            otherCountPerPackage = 50  //每个包下生成其它类的数量
            methodCountPerClass = 20  //每个类下生成方法数量
            resPrefix = "wosdf_"  //生成的layout、drawable、string等资源名前缀
            drawableCount = 300  //生成drawable资源数量
            stringCount = 300  //生成string数量
        }
    }
}


stringfog {
    // 这是加解密key，可以自由定义。
    key 'dchmy9ux8qgixxiv'
    // 开关
    enable true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = []
}


android {
    namespace 'ryhzpfy.agdcbyo.rbutjxxb'
    compileSdk 33

    defaultConfig {
        applicationId "ryhzpfy.agdcbyo.rbutjxxb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.14.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':app')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.code.gson:gson:2.9.1'

//    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.appsflyer:af-android-sdk:6.2.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alibaba:fastjson:1.2.76'
}

dependencies{
    implementation 'com.google.firebase:firebase-bom:31.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:16.0.0'
}