info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=10 scaleW=806 scaleH=56 pages=1 packed=0
page id=0 file="sz3.png"
chars count=23
char id=48 x=0 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="0"
char id=49 x=40 y=0 width=23 height=56 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="1"
char id=50 x=63 y=0 width=35 height=56 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="2"
char id=51 x=98 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="3"
char id=52 x=131 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="4"
char id=53 x=167 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="5"
char id=54 x=201 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="6"
char id=55 x=238 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="7"
char id=56 x=271 y=0 width=33 height=56 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="8"
char id=57 x=304 y=0 width=37 height=56 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="9"
char id=75 x=341 y=0 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 page=0 letter="K"
char id=77 x=382 y=0 width=47 height=56 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="M"
char id=66 x=429 y=0 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="B"
char id=84 x=469 y=0 width=36 height=56 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="T"
char id=82 x=505 y=0 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="R"
char id=37 x=544 y=0 width=49 height=56 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="%"
char id=45 x=593 y=0 width=28 height=56 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 page=0 letter="-"
char id=61 x=621 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="="
char id=43 x=653 y=0 width=32 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="+"
char id=120 x=685 y=0 width=34 height=56 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="x"
char id=44 x=719 y=0 width=20 height=56 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter=","
char id=46 x=739 y=0 width=18 height=56 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="."
char id=32 x=757 y=0 width=49 height=56 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="space"