info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=10 scaleW=638 scaleH=76 pages=1 packed=0
page id=0 file="youwin.png"
chars count=13
char id=48 x=0 y=0 width=47 height=76 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=48 height=76 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="1"
char id=50 x=95 y=0 width=52 height=76 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="2"
char id=51 x=147 y=0 width=49 height=76 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="3"
char id=52 x=196 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="4"
char id=53 x=250 y=0 width=48 height=76 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="5"
char id=54 x=298 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="6"
char id=55 x=356 y=0 width=48 height=76 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 page=0 letter="7"
char id=56 x=404 y=0 width=49 height=76 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="8"
char id=57 x=453 y=0 width=47 height=76 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 page=0 letter="9"
char id=44 x=500 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter=","
char id=46 x=540 y=0 width=40 height=76 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="."
char id=32 x=580 y=0 width=58 height=76 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=0 page=0 letter="space"