# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmengine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmengine

build CMakeFiles/gmengine.dir/aes/aes_core.c.o: C_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/aes/aes_core.c
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\aes\aes_core.c.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\aes\aes_core.c
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir\aes
build CMakeFiles/gmengine.dir/aes/aes_cbc.c.o: C_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/aes/aes_cbc.c
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\aes\aes_cbc.c.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\aes\aes_cbc.c
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir\aes
build CMakeFiles/gmengine.dir/aes/aes_ecb.c.o: C_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/aes/aes_ecb.c
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\aes\aes_ecb.c.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\aes\aes_ecb.c
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir\aes
build CMakeFiles/gmengine.dir/aes/cbc128.c.o: C_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/aes/cbc128.c
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\aes\cbc128.c.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\aes\cbc128.c
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir\aes
build CMakeFiles/gmengine.dir/JNIUtils.c.o: C_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/JNIUtils.c
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\JNIUtils.c.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\JNIUtils.c
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir
build CMakeFiles/gmengine.dir/native-lib.cpp.o: CXX_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\native-lib.cpp.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/android/support/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir
build CMakeFiles/gmengine.dir/GameEngine.cpp.o: CXX_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/GameEngine.cpp
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\GameEngine.cpp.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/android/support/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\GameEngine.cpp
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir
build CMakeFiles/gmengine.dir/AdjustSdk.cpp.o: CXX_COMPILER__gmengine E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/AdjustSdk.cpp
  DEFINES = -Dgmengine_EXPORTS
  DEP_FILE = CMakeFiles\gmengine.dir\AdjustSdk.cpp.o.d
  FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/. -IE:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/./include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/android/support/include -isystem E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp\AdjustSdk.cpp
  OBJECT_DIR = CMakeFiles\gmengine.dir
  OBJECT_FILE_DIR = CMakeFiles\gmengine.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmengine


#############################################
# Link the shared library E:\jh_mjb\AB-game-cmake-v2\game\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgmengine.so

build E$:/jh_mjb/AB-game-cmake-v2/game/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgmengine.so: CXX_SHARED_LIBRARY_LINKER__gmengine CMakeFiles/gmengine.dir/aes/aes_core.c.o CMakeFiles/gmengine.dir/aes/aes_cbc.c.o CMakeFiles/gmengine.dir/aes/aes_ecb.c.o CMakeFiles/gmengine.dir/aes/cbc128.c.o CMakeFiles/gmengine.dir/JNIUtils.c.o CMakeFiles/gmengine.dir/native-lib.cpp.o CMakeFiles/gmengine.dir/GameEngine.cpp.o CMakeFiles/gmengine.dir/AdjustSdk.cpp.o | E$:/android/sdk/ndk/17.2.4988734/platforms/android-21/arch-arm64/usr/lib/liblog.so E$:/android/sdk/ndk/17.2.4988734/platforms/android-21/arch-arm64/usr/lib/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/android/sdk/ndk/17.2.4988734/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/android/sdk/ndk/17.2.4988734/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LE:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -latomic -lm "E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "E:/android/sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\gmengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgmengine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\jh_mjb\AB-game-cmake-v2\game\app\build\intermediates\cmake\debug\obj\arm64-v8a\libgmengine.so
  TARGET_PDB = gmengine.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\jh_mjb\AB-game-cmake-v2\game\app\.externalNativeBuild\cmake\debug\arm64-v8a && E:\android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\jh_mjb\AB-game-cmake-v2\game\app\.externalNativeBuild\cmake\debug\arm64-v8a && E:\android\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp -BE:\jh_mjb\AB-game-cmake-v2\game\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gmengine: phony E$:/jh_mjb/AB-game-cmake-v2/game/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgmengine.so
build libgmengine.so: phony E$:/jh_mjb/AB-game-cmake-v2/game/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgmengine.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/jh_mjb/AB-game-cmake-v2/game/app/build/intermediates/cmake/debug/obj/arm64-v8a/libgmengine.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/android/sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake E$:/jh_mjb/AB-game-cmake-v2/game/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
