info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=10 scaleW=754 scaleH=53 pages=1 packed=0
page id=0 file="fl_sz.png"
chars count=23
char id=48 x=0 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="0"
char id=49 x=33 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="1"
char id=50 x=65 y=0 width=32 height=53 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 page=0 letter="2"
char id=51 x=97 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="3"
char id=52 x=130 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="4"
char id=53 x=164 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="5"
char id=54 x=198 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="6"
char id=44 x=231 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter=","
char id=46 x=247 y=0 width=16 height=53 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 page=0 letter="."
char id=47 x=263 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="/"
char id=37 x=296 y=0 width=40 height=53 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 page=0 letter="%"
char id=120 x=336 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="x"
char id=75 x=369 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="K"
char id=77 x=405 y=0 width=42 height=53 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="M"
char id=66 x=447 y=0 width=34 height=53 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="B"
char id=84 x=481 y=0 width=30 height=53 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="T"
char id=82 x=511 y=0 width=36 height=53 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="R"
char id=80 x=547 y=0 width=35 height=53 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="P"
char id=36 x=582 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="$"
char id=55 x=615 y=0 width=31 height=53 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="7"
char id=56 x=646 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="8"
char id=57 x=679 y=0 width=33 height=53 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="9"
char id=32 x=712 y=0 width=42 height=53 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 page=0 letter="space"