<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/valley1"
    android:layout_height="match_parent"
    >

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp">-->
<!--        <Button-->
<!--            android:id="@+id/catqucik_btn"-->
<!--            android:layout_width="47dp"-->
<!--            android:layout_height="47dp"-->
<!--            android:layout_marginStart="19dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:background="@drawable/valley8" />-->


<!--    </RelativeLayout>-->


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/catqucik_start"
            android:background="@drawable/valley2"
            android:layout_width="191dp"
            android:layout_height="73dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>