<!-- speed_click_game_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/valley1">
<!-- 返回按钮 -->
<Button
    android:id="@+id/backButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="19dp"
    android:layout_marginTop="14dp"
    android:background="@drawable/r1"
    android:onClick="onBackButtonClick" />
<Button
    android:id="@+id/helpButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="18dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/r2" />

<!-- 分享和帮助按钮 -->

<Button
    android:id="@+id/shareButton"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="88dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/fenxang" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Mark: 0"
        android:textColor="#FF00FF"
        android:textSize="20dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scoreTextView"
        android:gravity="center"
        android:text="Timer: 0"
        android:textColor="#FF00FF"
        android:textSize="20dp"
        android:layout_marginTop="8dp" />


<GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="850dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:columnCount="1"
    android:rowCount="1"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <Button
        android:id="@+id/clickButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:background="@drawable/r1" />
</GridLayout>


<Button
    android:id="@+id/startButton"
    android:layout_width="182dp"
    android:layout_height="57dp"
    android:background="@drawable/valley2"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"/>

</RelativeLayout>
