info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=10 scaleW=396 scaleH=26 pages=1 packed=0
page id=0 file="sz1.png"
chars count=22
char id=48 x=0 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="0"
char id=49 x=18 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="1"
char id=50 x=32 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="2"
char id=51 x=51 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="3"
char id=52 x=69 y=0 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="4"
char id=44 x=89 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 page=0 letter=","
char id=46 x=97 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 page=0 letter="."
char id=53 x=106 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="5"
char id=54 x=124 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="6"
char id=55 x=143 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="7"
char id=56 x=161 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="8"
char id=57 x=179 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="9"
char id=47 x=197 y=0 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 page=0 letter="/"
char id=61 x=208 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 page=0 letter="="
char id=75 x=225 y=0 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="K"
char id=77 x=248 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="M"
char id=66 x=272 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="B"
char id=84 x=293 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="T"
char id=82 x=314 y=0 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="R"
char id=36 x=335 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="$"
char id=80 x=354 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="P"
char id=32 x=372 y=0 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 page=0 letter="space"