<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:src="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back"
                android:src="@drawable/back"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bubble level"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="300dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/bg3"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:rotation="90"
                    android:layout_gravity="center"
                    android:layout_height="300dp"/>
                <ImageView
                    android:id="@+id/ball_x"
                    android:src="@drawable/ball"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="300dp">
                    <ImageView
                        android:src="@drawable/bg3"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ball_y"
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="300dp">
                    <ImageView
                        android:id="@+id/bg_ball"
                        android:src="@drawable/bg1"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ball"
                        android:src="@drawable/ball"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Y"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="50dp"
                android:layout_height="wrap_content">
<!--                <Button-->
<!--                    android:id="@+id/btn_adjust"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:background="@drawable/bg2"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Adjust"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_height="50dp"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_hold"
                        android:layout_width="150dp"
                        android:background="@drawable/bg2"
                        android:layout_gravity="center"
                        android:text="Hold"
                        android:textColor="@color/white"
                        android:layout_height="50dp"/>
                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="150dp"
                        android:background="@drawable/bg2"
                        android:layout_gravity="center"
                        android:text="Reset"
                        android:textColor="@color/white"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>