<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bffdbgfdgd1"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/textloading"
        android:text="Loading..."
        android:textSize="50dp"
        android:textColor="#ff00ff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>