# compiler: R8
# compiler_version: 3.2.74
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.0"}
# pg_map_id: b3295e9
# pg_map_hash: SHA-256 b3295e99df17c1fd5c9592748dbbc43a3209330228de5d91642d45f75c2afedb
idasodqw.sadamoq.ccasda.Kasduaqw -> a.a:
idasodqw.sadamoq.ccasda.Pnasdanqw -> idasodqw.sadamoq.ccasda.Pnasdanqw:
    java.lang.Runnable hvaiwuehrbir -> s
    int alwejbohierb -> d
    int awekhbaoeir -> b
    int vnawioehbr -> c
    android.widget.ImageView aweiobhareb -> h
    android.widget.ImageView awekihaowerb -> i
    android.widget.ImageView awejhioaerb -> f
    android.widget.ImageView aweihbaroe -> g
    android.widget.ImageView vaiowerb -> l
    android.widget.ImageView aweiohoawribe -> m
    android.os.Handler vajwiohehibero -> a
    android.widget.ImageView aweihbre -> j
    android.widget.ImageView aweoijaerob -> k
    boolean vaweiorhbr -> e
    android.widget.ImageView vnaweiobv -> n
    int[] vjahweoihrboer -> p
    java.util.Random vaweiohb -> o
    android.widget.ImageView vhawoiehrb -> r
    int awehvibuaerb -> q
    1:1:void ahweoihareobi():0:0 -> onCreate
    1:1:void onCreate(android.os.Bundle):0 -> onCreate
    2:2:void hawiegheior():0:0 -> onCreate
    2:2:void awejivhibuaerb():0 -> onCreate
    2:2:void vhaweirhub():0 -> onCreate
    2:2:void onCreate(android.os.Bundle):0 -> onCreate
    3:3:void awejivhibuaerb():0:0 -> onCreate
    3:3:void vhaweirhub():0 -> onCreate
    3:3:void onCreate(android.os.Bundle):0 -> onCreate
    4:4:void awevhioaerb():0:0 -> onCreate
    4:4:void awejivhibuaerb():0 -> onCreate
    4:4:void vhaweirhub():0 -> onCreate
    4:4:void onCreate(android.os.Bundle):0 -> onCreate
    5:5:void werbern():0:0 -> onCreate
    5:5:void awevhioaerb():0 -> onCreate
    5:5:void awejivhibuaerb():0 -> onCreate
    5:5:void vhaweirhub():0 -> onCreate
    5:5:void onCreate(android.os.Bundle):0 -> onCreate
    6:6:void ahweoigsheroib():0:0 -> onCreate
    6:6:void vhaweirhub():0 -> onCreate
    6:6:void onCreate(android.os.Bundle):0 -> onCreate
idasodqw.sadamoq.ccasda.Pnasdanqw$1 -> a.b:
    idasodqw.sadamoq.ccasda.Pnasdanqw this$0 -> a
    1:1:void idasodqw.sadamoq.ccasda.Pnasdanqw.awehivbaerb():0:0 -> onClick
    1:1:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$000(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> onClick
    1:1:void onClick(android.view.View):0 -> onClick
    2:2:void idasodqw.sadamoq.ccasda.Pnasdanqw.akwehvbaierb():0:0 -> onClick
    2:2:void idasodqw.sadamoq.ccasda.Pnasdanqw.awehivbaerb():0 -> onClick
    2:2:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$000(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> onClick
    2:2:void onClick(android.view.View):0 -> onClick
idasodqw.sadamoq.ccasda.Pnasdanqw$2 -> idasodqw.sadamoq.ccasda.Pnasdanqw$a:
    idasodqw.sadamoq.ccasda.Pnasdanqw this$0 -> a
    1:1:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$100(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    1:1:void run():0 -> run
    2:2:void run():0:0 -> run
    3:3:android.widget.ImageView idasodqw.sadamoq.ccasda.Pnasdanqw.access$400(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    3:3:void run():0 -> run
    4:4:int[] idasodqw.sadamoq.ccasda.Pnasdanqw.access$200(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    4:4:void run():0 -> run
    5:5:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$300(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    5:5:void run():0 -> run
    6:6:void run():0:0 -> run
    7:7:android.widget.ImageView idasodqw.sadamoq.ccasda.Pnasdanqw.access$500(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    7:7:void run():0 -> run
    8:8:int[] idasodqw.sadamoq.ccasda.Pnasdanqw.access$200(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    8:8:void run():0 -> run
    9:9:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$300(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    9:9:void run():0 -> run
    10:10:void run():0:0 -> run
    11:11:android.widget.ImageView idasodqw.sadamoq.ccasda.Pnasdanqw.access$600(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    11:11:void run():0 -> run
    12:12:int[] idasodqw.sadamoq.ccasda.Pnasdanqw.access$200(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    12:12:void run():0 -> run
    13:13:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$300(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    13:13:void run():0 -> run
    14:14:void run():0:0 -> run
    15:15:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$700(idasodqw.sadamoq.ccasda.Pnasdanqw):0:0 -> run
    15:15:void run():0 -> run
    16:16:int idasodqw.sadamoq.ccasda.Pnasdanqw.access$702(idasodqw.sadamoq.ccasda.Pnasdanqw,int):0:0 -> run
    16:16:void run():0 -> run
    17:17:void idasodqw.sadamoq.ccasda.Pnasdanqw.jaojiwehrseorib():0:0 -> run
    17:17:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$800(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> run
    17:17:void run():0 -> run
    18:18:void run():0:0 -> run
    19:19:boolean idasodqw.sadamoq.ccasda.Pnasdanqw.access$902(idasodqw.sadamoq.ccasda.Pnasdanqw,boolean):0:0 -> run
    19:19:void run():0 -> run
    20:20:void idasodqw.sadamoq.ccasda.Pnasdanqw.vajwioeeroib():0:0 -> run
    20:20:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$1000(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> run
    20:20:void run():0 -> run
    21:21:void idasodqw.sadamoq.ccasda.Pnasdanqw.ajweiobhaeur():0:0 -> run
    21:21:void idasodqw.sadamoq.ccasda.Pnasdanqw.vajwioeeroib():0 -> run
    21:21:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$1000(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> run
    21:21:void run():0 -> run
    22:22:void idasodqw.sadamoq.ccasda.Pnasdanqw.aweihaoeirb():0:0 -> run
    22:22:void idasodqw.sadamoq.ccasda.Pnasdanqw.ajweiobhaeur():0 -> run
    22:22:void idasodqw.sadamoq.ccasda.Pnasdanqw.vajwioeeroib():0 -> run
    22:22:void idasodqw.sadamoq.ccasda.Pnasdanqw.access$1000(idasodqw.sadamoq.ccasda.Pnasdanqw):0 -> run
    22:22:void run():0 -> run
    23:23:void run():0:0 -> run
idasodqw.sadamoq.ccasda.Yasdnaiq -> idasodqw.sadamoq.ccasda.Yasdnaiq:
    int $r8$clinit -> a
    void haweoiheroibs() -> a
    void lambda$haweoiheroibs$0(android.app.Dialog,android.view.View) -> a
    1:1:void awenovibaerb():0:0 -> onCreate
    1:1:void onCreate(android.os.Bundle):0 -> onCreate
idasodqw.sadamoq.ccasda.Yasdnaiq$1 -> idasodqw.sadamoq.ccasda.Yasdnaiq$a:
    idasodqw.sadamoq.ccasda.Yasdnaiq this$0 -> a
idasodqw.sadamoq.ccasda.Yasdnaiq$2 -> idasodqw.sadamoq.ccasda.Yasdnaiq$b:
    idasodqw.sadamoq.ccasda.Yasdnaiq this$0 -> a
    1:1:void idasodqw.sadamoq.ccasda.Yasdnaiq.access$000(idasodqw.sadamoq.ccasda.Yasdnaiq):0:0 -> onClick
    1:1:void onClick(android.view.View):0 -> onClick
idasodqw.sadamoq.ccasda.Yasdnaiq$4 -> a.c:
    idasodqw.sadamoq.ccasda.Yasdnaiq this$0 -> a
    1:1:void idasodqw.sadamoq.ccasda.Yasdnaiq.access$100(idasodqw.sadamoq.ccasda.Yasdnaiq):0:0 -> onClick
    1:1:void onClick(android.view.View):0 -> onClick
    2:2:void idasodqw.sadamoq.ccasda.Yasdnaiq.awejiovhaerwb():0:0 -> onClick
    2:2:void idasodqw.sadamoq.ccasda.Yasdnaiq.access$100(idasodqw.sadamoq.ccasda.Yasdnaiq):0 -> onClick
    2:2:void onClick(android.view.View):0 -> onClick
