Executable : E:\android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\bx_game_TrucoKing_mjb_base\AB-game-cmake-v2\game\app\src\main\cpp
-BF:\bx_game_TrucoKing_mjb_base\AB-game-cmake-v2\game\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\bx_game_TrucoKing_mjb_base\AB-game-cmake-v2\game\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\android\sdk\ndk\17.2.4988734
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=E:\android\sdk\ndk\17.2.4988734\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

