# androidPro

./: H5包要点整理.docx  JniImp.cpp  README.md  URL.json  原生包要点整理.docx
AAAC++/native/engine/android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
AAAPlugins3A/game/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
AAAPlugins3A/game/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
AAAPlugins3A/game/frameworks/runtime-src/proj.android-studio/instantapp/: build.gradle
AAAPuzzleGame/: build.gradle  gradle.properties  local.properties  settings.gradle
AAAPuzzleGame/app/: build.gradle
AAAPuzzleGame/app/src/main/: AndroidManifest.xml
AAAPuzzleGame/app/src/main/assets/: happy.lua  ssaswcasc
AAAPuzzleGame/app/src/main/res/layout/: activity_load.xml  activity_main.xml
AAAPuzzleGame/app/src/main/res/values/: strings.xml  styles.xml
AAAPuzzleGame/gradle/wrapper/: gradle-wrapper.properties
AAAPuzzleGame/key/: happypuzzle.jks
AAAPuzzleGame/puzzle/: build.gradle
AAAPuzzleGame/puzzle/src/main/: AndroidManifest.xml
AAAasdxvz/asdxvz/: build.gradle  gradle.properties  local.properties  settings.gradle
AAAasdxvz/asdxvz/app/: build.gradle
AAAasdxvz/asdxvz/app/src/main/: AndroidManifest.xml
AAAasdxvz/asdxvz/app/src/main/assets/: awejgioaewjrobi.json
AAAasdxvz/asdxvz/gradle/wrapper/: gradle-wrapper.properties
AAAasdxvz/asdxvz/main/: bbinfdkshre.jks  build.gradle  google-services.json  output_dict.txt  proguard-rules.pro
AAAasdxvz/asdxvz/main/src/main/: AndroidManifest.xml
AFC++/jsb-default1/frameworks/runtime-src/proj.android-studio/anwwtd/: build.gradle
AFC++/jsb-default2/frameworks/runtime-src/proj.android-studio/anwwtd/: build.gradle
C++_3_PatternArrangement50038/launcher/: build.gradle
C++_3_PatternArrangement50038/launcher/src/main/: AndroidManifest.xml
C++_3_PatternArrangement50038/launcher/src/main/res/values/: strings.xml
C++_3_PatternArrangement50038/unityLibrary/: build.gradle
C++_3_PatternArrangement50038/unityLibrary/src/main/: AndroidManifest.xml
C++_3_PatternArrangement50038/unityLibrary/src/main/res/layout/: activity_xiejod.xml
C++_3_PatternArrangement50038/unityLibrary/src/main/res/values/: ids.xml
C++_6_http_h5_Unity/launcher/: build.gradle
C++_6_http_h5_Unity/launcher/src/main/: AndroidManifest.xml
C++_6_http_h5_Unity/launcher/src/main/res/values/: strings.xml
PurchasedGames/Afun_B/game/main/: build.gradle  google-services.json  proguard-rules.pro
PurchasedGames/GoldFishSlots/game/app/: build.gradle
PurchasedGames/GoldFishSlots/game/app/src/main/: AndroidManifest.xml
PurchasedGames/RoyalClubSlots/RoyalClubSlots/: build.gradle  gradle.properties  local.properties  settings.gradle
PurchasedGames/RoyalClubSlots/RoyalClubSlots/app/: build.gradle
PurchasedGames/RoyalClubSlots/RoyalClubSlots/gradle/wrapper/: gradle-wrapper.properties
PurchasedGames/RoyalClubSlots/RoyalClubSlots/main/: build.gradle  output_dict.txt  proguard-rules.pro
PurchasedGames/RoyalClubSlots/RoyalClubSlots/main/proguard/: seeds.txt  unused.txt
PurchasedGames/RoyalClubSlots/RoyalClubSlots/main/src/main/: AndroidManifest.xml
PurchasedGames/RoyalClubSlots/game/app/: build.gradle
PurchasedGames/RoyalClubSlots/game/app/src/main/: AndroidManifest.xml
PurchasedGames/SlotsKingGame/game/app/: build.gradle
PurchasedGames/SlotsKingGame/game/app/src/main/: AndroidManifest.xml
StarsSlots/StarsSlots/main/: build.gradle  output_dict.txt  proguard-rules.pro
StarsSlots/StarsSlots/main/proguard/: mapping.txt
StarsSlots/StarsSlots/main/release/: output-metadata.json
StarsSlots/StarsSlots/main/src/main/: AndroidManifest.xml
XMC++AF_AB/interestinglines/: build.gradle
XMC++AF_AB/interestinglines/src/main/: AndroidManifest.xml
XMC++AF_AB/interestinglines/src/main/res/layout/: activity_slide_direction.xml
XMC++AF_AB/interestinglines/src/main/res/menu/: menu_meitu.xml
af_FortuneCow105/app/: build.gradle
af_FortuneCow105/app/src/main/: AndroidManifest.xml
android_Unity_Af/game/: build.gradle  gradle.properties
android_Unity_Af/game/gradle/wrapper/: gradle-wrapper.properties
android_Unity_Af/game/launcher/: build.gradle
android_Unity_Af/game/launcher/src/main/: AndroidManifest.xml
android_Unity_Af/game/unityLibrary/: build.gradle
android_Unity_Af/game/unityLibrary/src/main/: AndroidManifest.xml
mjb_Afun_WebPage/android/app/: build.gradle  sdffsadasqqq.jks
mjb_Afun_WebPage/android/app/src/main/: AndroidManifest.xml
mjb_Afun_WebPage/game/app/: build.gradle
mjb_Afun_WebPage/game/app/release/: app-release.apk
mjb_Afun_WebPage/game/app/src/main/: AndroidManifest.xml
mjb_Afun_base/java2c_base/game/app/: build.gradle
nativePro/GenuineGold/: build.gradle
nativePro/GenuineGold/src/main/assets/: 37McXyw.data  3KUHVFJu.data  8GMuxrcps.data  8wYbLqL.data  BLDRfkZ.data  BtmFHjQ0.data  J2D77dY.data  JR0URZI34.data  JVKYDXG.data  NSSRD34Wz.data  OswsoN.data  QCSWU.data  S9V89uAti.data  WB905G2M.data  YmDLRL.data  bG4h7k64.data  dBgnGj.data  eW4c0.data  et6njikYa.data  evrT66Y.data  h7l14.data  iBvJZjVTk.data  iYeTP.data  lFlX88tx.data  pfeBj.data  sWHvxcXAz.data  tRcd69.data  tszb9cI.data  xJfcqlz.data
native_apply/21stCenturyCalendar402/: hyerodpryg.jks  info.txt  settings.gradle
native_apply/21stCenturyCalendar402/app/: build.gradle
native_apply/21stCenturyCalendar402/app/src/main/: AndroidManifest.xml
native_apply/21stCenturyCalendar402/gradle/wrapper/: gradle-wrapper.properties
native_apply/ConvenientCalculation/: settings.gradle
native_apply/ConvenientCalculation/app/: build.gradle
native_apply/ConvenientCalculation/app/src/main/: AndroidManifest.xml
native_apply/ConvenientCalculation/gradle/wrapper/: gradle-wrapper.properties
native_apply/ExamWizard20357/: ExamWizard.aab  info.txt  mfexamwizardwgzzere.jks  settings.gradle
native_apply/ExamWizard20357/app/: build.gradle
native_apply/ExamWizard20357/gradle/wrapper/: gradle-wrapper.properties
(+11285 files in other folders)
