Executable : E:\android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\jh_mjb\AB-game-cmake-v2\game\app\src\main\cpp
-BE:\jh_mjb\AB-game-cmake-v2\game\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\jh_mjb\AB-game-cmake-v2\game\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\android\sdk\ndk\17.2.4988734
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=E:\android\sdk\ndk\17.2.4988734\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

