1、
IP：52.67.236.241
账号：Administrator
密码：kijg*v%W*Dz4cu5RMd499O3p!&IFC1Dx

2、
IP：54.232.145.137
账号：Administrator
密码：wcQaIuR96SH(k(YyQ9z8;4eKampg;Dn6

3、
IP：54.207.79.17
账号：Administrator
密码：Y?fD))p;zVSD5vS589gf(aUDRvLo8u0K

4、
IP：18.229.161.88
账号：Administrator
密码：Va4Dx8h@bKtylMzLJ=t08p?4S5ykfLhq

5、
IP：54.207.158.97
账号：Administrator
密码：r6fyKa?LN13Tv4Iu!@XkE$tr3X;E0?bw

6、
IP：15.228.235.17
账号：Administrator
密码：(CVN9CoRHIX)uE)yN@WXuC;dS*zYmXY.

7、
IP：54.232.171.27
账号：Administrator
密码：D88o931H5FH39t84p9dF)mg18i9uM@!.

8、
IP：54.207.212.56
账号：Administrator
密码：ddy8E);(AiwzsPs4HdpuP7vbrzU9hgxv

9、
IP：18.228.44.19
账号：Administrator
密码：N7zsPT0Vst&3zHcOXs.uIoBp97!kqf9r

10、
IP：15.229.6.208
账号：Administrator
密码：dv=DV2EpGoo56gQ74&(HBt@mfAJ8zR%8