<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gnavwieohboewrib"
        android:scaleType="centerCrop" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        app:lottie_fileName="awejgioaewjrobi.json"
        app:lottie_loop="false"
        app:lottie_repeatCount="-1"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:lineHeight="24sp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="1. This is a poker game
\n2. There are 6 known cards and 1 unknown card in the game. Guess what the unknown card is and earn 100 points"/>


    <ImageView
        android:id="@+id/amwegjoeirb"
        android:layout_width="250dp"
        android:background="@drawable/kawoeijaoiwerb"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/vmawoieshvoerb"
        android:layout_below="@+id/amwegjoeirb"
        android:textColor="#ffffff"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="ENTER"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avnaioerboerb" />

</RelativeLayout>