<!-- res/layout/activity_view_seat.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- 楼层选择 -->
    <Spinner
        android:id="@+id/floorSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textSize="50sp"
        android:background="@drawable/btn2"/>

    <!-- 座位列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>



</LinearLayout>
