<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="hhfgfd.ttred.ssswer.nnbvxcc"
    android:installLocation="auto">

    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-feature android:glEsVersion="0x00020000" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>

    <queries>
        <package android:name="com.whatsapp"/>
        <package android:name="com.facebook.orca"/>
        <package android:name="org.telegram.messenger"/>

        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
    </queries>

    <application
        android:name="com.testtest.testact.Test1App"
        android:allowBackup="true"
        android:icon="@mipmap/saaicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/saaicon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/CustomImageTheme1">

        <meta-data android:name="android.app.lib_name"
            android:value="cocos2dlua" />
        <meta-data android:name="android.max_aspect" android:value="2.3" />


        <activity
            android:name="com.testtest.testact.TestStartAct"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleInstance"
            android:label="@string/app_name"
            android:theme="@style/CustomImageTheme1"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <activity-->
<!--            android:name="com.testtest.testact.TestStartAct"-->
<!--            android:exported="false"-->
<!--            android:screenOrientation="landscape"-->
<!--            android:launchMode="singleInstance"-->
<!--            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"/>-->

        <activity
            android:name="com.testtest.testtools.base.pluginsActivityBase"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleInstance"
            android:label="@string/app_name"
            android:theme="@style/CustomImageTheme1"
            android:exported="true"/>

        <receiver
            android:name="com.adjust.sdk.AdjustReferrerReceiver"
            android:permission="android.permission.INSTALL_PACKAGES"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:exported="false" android:name="com.testtest.testtools.base.TestFirebase1">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensorLandscape"
            android:label="@string/app_name"
            android:name="org.cocos2dx.binggosss.BinggogsssAct"
            android:exported = "false"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>

        <activity android:name="com.testtest.testtools.base.pluginsTempActivtyBase"
            android:configChanges="orientation|keyboardHidden|screenSize|screenLayout"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:exported = "false"/>

    </application>
</manifest>