plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lsnosw.yewvhj.uhfawe'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

}

dependencies {
    api 'org.jetbrains:annotations:15.0'
    api 'androidx.annotation:annotation:1.5.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.airbnb.android:lottie:5.2.0'
    api 'com.google.code.gson:gson:2.9.1'
}

