
jiesuan.png
size: 1131,1129
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 313
  size: 990, 231
  orig: 990, 231
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 546
  size: 1020, 581
  orig: 1020, 581
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 405, 96
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
light_zise
  rotate: false
  xy: 1024, 946
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tx/fanpaishan_00001
  rotate: false
  xy: 2, 2
  size: 401, 154
  orig: 401, 154
  offset: 0, 0
  index: -1
tx/huangtiao_00000
  rotate: true
  xy: 1024, 1008
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 766, 237
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
z_2
  rotate: false
  xy: 2, 158
  size: 762, 153
  orig: 762, 153
  offset: 0, 0
  index: -1
