<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/asdasgr">

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New user name" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewUsername"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="new password" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="Repeat password" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/gasa"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_marginTop="16dp"
        android:text="Sign in"
        android:onClick="register" />
</RelativeLayout>
