
box.png
size: 394,258
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouns
  rotate: true
  xy: 329, 84
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
dq
  rotate: false
  xy: 2, 5
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 2, 130
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
glz
  rotate: true
  xy: 361, 89
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 312, 170
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
hq
  rotate: false
  xy: 172, 118
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
jb1
  rotate: true
  xy: 329, 39
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 329, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jb3
  rotate: true
  xy: 365, 54
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
kx
  rotate: false
  xy: 240, 26
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
xjb
  rotate: false
  xy: 240, 2
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 127, 5
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 312, 155
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
