
light.png
size: 802,302
format: RGBA8888
filter: Linear,Linear
repeat: none
quan/0_00000
  rotate: false
  xy: 2, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00002
  rotate: false
  xy: 2, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00004
  rotate: false
  xy: 102, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00006
  rotate: false
  xy: 2, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00008
  rotate: false
  xy: 102, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00010
  rotate: false
  xy: 202, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00012
  rotate: false
  xy: 102, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00014
  rotate: false
  xy: 202, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00016
  rotate: false
  xy: 302, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00018
  rotate: false
  xy: 202, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00020
  rotate: false
  xy: 302, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00022
  rotate: false
  xy: 402, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00024
  rotate: false
  xy: 302, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00026
  rotate: false
  xy: 402, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00028
  rotate: false
  xy: 502, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00030
  rotate: false
  xy: 402, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00032
  rotate: false
  xy: 502, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00034
  rotate: false
  xy: 602, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00036
  rotate: false
  xy: 502, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00038
  rotate: false
  xy: 602, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00040
  rotate: false
  xy: 702, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00042
  rotate: false
  xy: 602, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00044
  rotate: false
  xy: 702, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
quan/0_00046
  rotate: false
  xy: 702, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
