
eff_baobi_loop.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 446, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
coin_002
  rotate: false
  xy: 150, 3
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
coin_003
  rotate: false
  xy: 519, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
coin_004
  rotate: false
  xy: 224, 3
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
coin_005
  rotate: false
  xy: 592, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
coin_006
  rotate: true
  xy: 298, 3
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
coin_007
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
coin_008
  rotate: true
  xy: 372, 3
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
coin_009
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
