
jackpot_light.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 889, 344
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 364, 344
  size: 523, 145
  orig: 523, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 364, 114
  size: 349, 228
  orig: 349, 228
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 715, 142
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 129
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 177, 96
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
