
jinbi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/a (1)
  rotate: false
  xy: 2, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (11)
  rotate: false
  xy: 404, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (12)
  rotate: false
  xy: 2, 270
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (13)
  rotate: false
  xy: 136, 404
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (14)
  rotate: false
  xy: 270, 538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (15)
  rotate: false
  xy: 404, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (16)
  rotate: false
  xy: 538, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (17)
  rotate: false
  xy: 2, 136
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (18)
  rotate: false
  xy: 136, 270
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (19)
  rotate: false
  xy: 270, 404
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (2)
  rotate: false
  xy: 2, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (20)
  rotate: false
  xy: 404, 538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (21)
  rotate: false
  xy: 538, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (22)
  rotate: false
  xy: 672, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (23)
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (24)
  rotate: false
  xy: 136, 136
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (25)
  rotate: false
  xy: 270, 270
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (26)
  rotate: false
  xy: 404, 404
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (27)
  rotate: false
  xy: 538, 538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (28)
  rotate: false
  xy: 672, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (29)
  rotate: false
  xy: 806, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (3)
  rotate: false
  xy: 136, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (30)
  rotate: false
  xy: 136, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (31)
  rotate: false
  xy: 270, 136
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (4)
  rotate: false
  xy: 2, 538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (5)
  rotate: false
  xy: 136, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (6)
  rotate: false
  xy: 270, 806
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (7)
  rotate: false
  xy: 2, 404
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (8)
  rotate: false
  xy: 136, 538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (9)
  rotate: false
  xy: 270, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (10)
  rotate: false
  xy: 270, 672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
