
jockpot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 2, 37
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (10)
  rotate: true
  xy: 1643, 617
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (11)
  rotate: true
  xy: 1679, 617
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 341, 484
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (3)
  rotate: false
  xy: 895, 551
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (4)
  rotate: false
  xy: 1310, 573
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (5)
  rotate: true
  xy: 1473, 614
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (6)
  rotate: true
  xy: 869, 374
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (7)
  rotate: false
  xy: 667, 294
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (8)
  rotate: true
  xy: 764, 2
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
1 (9)
  rotate: false
  xy: 825, 294
  size: 156, 34
  orig: 156, 34
  offset: 0, 0
  index: -1
HG
  rotate: true
  xy: 502, 308
  size: 210, 163
  orig: 210, 163
  offset: 0, 0
  index: -1
big1
  rotate: false
  xy: 1755, 846
  size: 288, 176
  orig: 288, 176
  offset: 0, 0
  index: -1
big2
  rotate: false
  xy: 895, 587
  size: 286, 173
  orig: 286, 173
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 2, 799
  size: 989, 223
  orig: 989, 223
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 278, 46
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 493, 38
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 1183, 572
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 1755, 646
  size: 258, 198
  orig: 258, 198
  offset: 0, 0
  index: -1
chibang6
  rotate: true
  xy: 2, 73
  size: 384, 274
  orig: 384, 274
  offset: 0, 0
  index: -1
coin/a (1)
  rotate: false
  xy: 1509, 641
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (11)
  rotate: false
  xy: 1643, 483
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (12)
  rotate: false
  xy: 1777, 512
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (13)
  rotate: false
  xy: 1911, 512
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (14)
  rotate: false
  xy: 1777, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (15)
  rotate: false
  xy: 1911, 378
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (16)
  rotate: false
  xy: 1039, 417
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (17)
  rotate: false
  xy: 1173, 438
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (18)
  rotate: false
  xy: 1173, 304
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (19)
  rotate: false
  xy: 1307, 438
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (2)
  rotate: false
  xy: 905, 417
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (20)
  rotate: false
  xy: 1307, 304
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (21)
  rotate: false
  xy: 1441, 373
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (22)
  rotate: false
  xy: 1441, 239
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (23)
  rotate: false
  xy: 1575, 349
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (24)
  rotate: false
  xy: 1575, 215
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (25)
  rotate: false
  xy: 1709, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (26)
  rotate: false
  xy: 1843, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (27)
  rotate: false
  xy: 1709, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (28)
  rotate: false
  xy: 1843, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (29)
  rotate: false
  xy: 1050, 170
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (3)
  rotate: false
  xy: 648, 160
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (30)
  rotate: false
  xy: 1184, 170
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (31)
  rotate: false
  xy: 1068, 36
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (4)
  rotate: false
  xy: 630, 26
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (5)
  rotate: false
  xy: 782, 160
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (6)
  rotate: false
  xy: 800, 26
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (7)
  rotate: false
  xy: 916, 160
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (8)
  rotate: false
  xy: 934, 26
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (9)
  rotate: false
  xy: 1509, 507
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
coin/a (10)
  rotate: false
  xy: 1509, 507
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
g_x
  rotate: false
  xy: 626, 532
  size: 267, 265
  orig: 267, 265
  offset: 0, 0
  index: -1
g_y1
  rotate: false
  xy: 502, 162
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
g_y2
  rotate: false
  xy: 1310, 609
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
g_y3
  rotate: true
  xy: 993, 762
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
g_y4
  rotate: false
  xy: 1507, 775
  size: 246, 247
  orig: 246, 247
  offset: 0, 0
  index: -1
g_y5
  rotate: false
  xy: 1256, 772
  size: 249, 250
  orig: 249, 250
  offset: 0, 0
  index: -1
g_y6
  rotate: false
  xy: 2, 459
  size: 337, 338
  orig: 337, 338
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 667, 330
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 341, 520
  size: 283, 277
  orig: 283, 277
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 278, 234
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
