
run.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 2, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
000000
  rotate: false
  xy: 682, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00001
  rotate: false
  xy: 70, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 138, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 206, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 274, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 342, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 410, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 478, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 546, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 614, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
