<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/akljwefohjoasdf">


    <com.joaisd.whuakg.dfgwom.Nbuwaeobjkd
        android:id="@+id/kjefoakjadshjfkas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/asjdnijhdsijz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:textColor="#f4ea29"
        android:text="60 s"/>

</RelativeLayout>