
lingbaotubiao.png
size: 535,205
format: RGBA8888
filter: Linear,Linear
repeat: none
BONUS
  rotate: true
  xy: 376, 90
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 480, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 345, 20
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
lansan
  rotate: true
  xy: 269, 84
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
libaorukou_0
  rotate: false
  xy: 2, 8
  size: 265, 195
  orig: 265, 195
  offset: 0, 0
  index: -1
libaorukou_1
  rotate: true
  xy: 480, 42
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
libaorukou_2
  rotate: true
  xy: 436, 37
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
libaorukou_3
  rotate: true
  xy: 417, 98
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 269, 8
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
