
saoguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/0_00000
  rotate: false
  xy: 2, 598
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00001
  rotate: false
  xy: 235, 747
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00002
  rotate: false
  xy: 2, 449
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00003
  rotate: false
  xy: 235, 598
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00004
  rotate: false
  xy: 468, 747
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00005
  rotate: false
  xy: 2, 300
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00006
  rotate: false
  xy: 235, 449
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00007
  rotate: false
  xy: 468, 598
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00008
  rotate: false
  xy: 701, 747
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00009
  rotate: false
  xy: 2, 151
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00010
  rotate: false
  xy: 235, 300
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00011
  rotate: false
  xy: 468, 449
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00012
  rotate: false
  xy: 701, 598
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00013
  rotate: false
  xy: 2, 2
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00014
  rotate: false
  xy: 235, 151
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00015
  rotate: false
  xy: 468, 300
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00016
  rotate: false
  xy: 701, 449
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00017
  rotate: false
  xy: 235, 2
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00018
  rotate: false
  xy: 468, 151
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00019
  rotate: false
  xy: 701, 300
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00020
  rotate: false
  xy: 468, 2
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00021
  rotate: false
  xy: 701, 151
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00022
  rotate: false
  xy: 701, 2
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
saoguang/0_00023
  rotate: false
  xy: 2, 747
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: -1
