
Spadeicon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Drou
  rotate: false
  xy: 2, 272
  size: 638, 658
  orig: 638, 658
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 2, 104
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
金币/0_00000
  rotate: false
  xy: 642, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00001
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00002
  rotate: false
  xy: 204, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00003
  rotate: false
  xy: 642, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00004
  rotate: false
  xy: 744, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00005
  rotate: false
  xy: 306, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00006
  rotate: false
  xy: 642, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00007
  rotate: false
  xy: 744, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00008
  rotate: false
  xy: 846, 830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00009
  rotate: false
  xy: 408, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00010
  rotate: false
  xy: 642, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00011
  rotate: false
  xy: 744, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00012
  rotate: false
  xy: 846, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00013
  rotate: false
  xy: 510, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00014
  rotate: false
  xy: 642, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00015
  rotate: false
  xy: 744, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00016
  rotate: false
  xy: 846, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00017
  rotate: false
  xy: 642, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00018
  rotate: false
  xy: 744, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00019
  rotate: false
  xy: 846, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00020
  rotate: false
  xy: 744, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00021
  rotate: false
  xy: 846, 422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00022
  rotate: false
  xy: 846, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00023
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
金币/0_00024
  rotate: false
  xy: 642, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
