
saoguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/0_00000
  rotate: false
  xy: 2, 618
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00001
  rotate: false
  xy: 2, 541
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00002
  rotate: false
  xy: 278, 618
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00003
  rotate: false
  xy: 2, 464
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00004
  rotate: false
  xy: 278, 541
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00005
  rotate: false
  xy: 554, 618
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00006
  rotate: false
  xy: 2, 387
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00007
  rotate: false
  xy: 278, 464
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00008
  rotate: false
  xy: 554, 541
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00009
  rotate: false
  xy: 2, 310
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00010
  rotate: false
  xy: 278, 387
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00011
  rotate: false
  xy: 554, 464
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00012
  rotate: false
  xy: 2, 233
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00013
  rotate: false
  xy: 278, 310
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00014
  rotate: false
  xy: 554, 387
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00015
  rotate: true
  xy: 830, 419
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00016
  rotate: false
  xy: 2, 156
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00017
  rotate: false
  xy: 278, 233
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00018
  rotate: false
  xy: 554, 310
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00019
  rotate: true
  xy: 907, 419
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00020
  rotate: false
  xy: 2, 79
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00021
  rotate: false
  xy: 278, 156
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00022
  rotate: false
  xy: 554, 233
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
saoguang/0_00023
  rotate: false
  xy: 2, 2
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
