<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <!-- 搜索框 -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Search notes" />

    <!-- 笔记列表 -->
    <ListView
        android:id="@+id/noteListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchEditText"
        android:layout_above="@id/addNoteButton"
        android:layout_weight="1" />

    <!-- 添加Note按钮 -->
    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Note"
        android:background="@drawable/btn"
        android:onClick="addNote" />

    <!-- 可编辑按钮 -->
    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="toggleEditMode"
        android:src="@drawable/icon2" />

</RelativeLayout>
