
dating_yaoqing.png
size: 677,457
format: RGBA8888
filter: Linear,Linear
repeat: none
AFILIADO
  rotate: false
  xy: 431, 201
  size: 181, 40
  orig: 181, 40
  offset: 0, 0
  index: -1
caishan
  rotate: false
  xy: 2, 31
  size: 427, 424
  orig: 427, 424
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 431, 243
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
henxian
  rotate: false
  xy: 2, 14
  size: 203, 15
  orig: 203, 15
  offset: 0, 0
  index: -1
qian1
  rotate: true
  xy: 646, 413
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 207, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 615, 152
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
qian4
  rotate: true
  xy: 646, 397
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
qian5
  rotate: true
  xy: 614, 207
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
renwu
  rotate: false
  xy: 431, 80
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 431, 4
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 607, 34
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
yuanpang
  rotate: false
  xy: 526, 21
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
zhizhen
  rotate: true
  xy: 240, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zhongxin
  rotate: false
  xy: 267, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zhuanpandi
  rotate: true
  xy: 521, 102
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
