<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application>
        <activity
            android:name="com.njuyuh.werdrs.asdxvz.Cmaweoibeosrb"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity
            android:name="com.njuyuh.werdrs.asdxvz.Dncaewhvobierb"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.NoActionBar"/>
    </application>

</manifest>