[1/9] Building C object CMakeFiles/gmengine.dir/aes/aes_core.c.o
[2/9] Building C object CMakeFiles/gmengine.dir/aes/aes_ecb.c.o
[3/9] Building C object CMakeFiles/gmengine.dir/JNIUtils.c.o
[4/9] Building CXX object CMakeFiles/gmengine.dir/GameEngine.cpp.o
[5/9] Building C object CMakeFiles/gmengine.dir/aes/aes_cbc.c.o
[6/9] Building C object CMakeFiles/gmengine.dir/aes/cbc128.c.o
[7/9] Building CXX object CMakeFiles/gmengine.dir/AdjustSdk.cpp.o
[8/9] Building CXX object CMakeFiles/gmengine.dir/native-lib.cpp.o
E:\bx_game\AAAC++\build\android\proj\MyCocosMain\src\main\cpp\AdjustSdk.cpp:71:46: warning: format specifies type 'char *' but the argument has type 'jobject' (aka '_jobject *') [-Wformat]
        LOGD("===========attribution 1= %s", attribution);
                                        ~~   ^~~~~~~~~~~
E:/bx_game/AAAC++/build/android/proj/MyCocosMain/src/main/cpp/./include\JNIUtils.h:12:63: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, TAG, __VA_ARGS__)
                                                              ^~~~~~~~~~~
E:\bx_game\AAAC++\build\android\proj\MyCocosMain\src\main\cpp\AdjustSdk.cpp:78:46: warning: format specifies type 'char *' but the argument has type 'jobject' (aka '_jobject *') [-Wformat]
        LOGD("===========attribution 2= %s", attribution);
                                        ~~   ^~~~~~~~~~~
E:/bx_game/AAAC++/build/android/proj/MyCocosMain/src/main/cpp/./include\JNIUtils.h:12:63: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, TAG, __VA_ARGS__)
                                                              ^~~~~~~~~~~
2 warnings generated.
[9/9] Linking CXX shared library E:\bx_game\AAAC++\build\android\proj\MyCocosMain\build\intermediates\cmake\debug\obj\arm64-v8a\libgmengine.so
