
Competition.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Competition
  rotate: false
  xy: 2, 439
  size: 192, 33
  orig: 192, 33
  offset: 0, 0
  index: -1
Competition2
  rotate: false
  xy: 2, 403
  size: 192, 34
  orig: 192, 34
  offset: 0, 0
  index: -1
jiangbei
  rotate: false
  xy: 2, 289
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 2, 2
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
saoguang/0_00000
  rotate: false
  xy: 2, 175
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00001
  rotate: false
  xy: 2, 61
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00002
  rotate: false
  xy: 113, 289
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00003
  rotate: false
  xy: 113, 175
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00004
  rotate: false
  xy: 113, 61
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00005
  rotate: false
  xy: 224, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00006
  rotate: false
  xy: 224, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00007
  rotate: false
  xy: 335, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00008
  rotate: false
  xy: 224, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00009
  rotate: false
  xy: 335, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00010
  rotate: false
  xy: 446, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00011
  rotate: false
  xy: 335, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00012
  rotate: false
  xy: 446, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00013
  rotate: false
  xy: 557, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00014
  rotate: false
  xy: 446, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00015
  rotate: false
  xy: 557, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00016
  rotate: false
  xy: 668, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00017
  rotate: false
  xy: 557, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00018
  rotate: false
  xy: 668, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00019
  rotate: false
  xy: 779, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00020
  rotate: false
  xy: 668, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00021
  rotate: false
  xy: 779, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00022
  rotate: false
  xy: 890, 360
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00023
  rotate: false
  xy: 779, 132
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
saoguang/0_00024
  rotate: false
  xy: 890, 246
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
