
KUP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Liuguang/0_00023
  rotate: false
  xy: 2, 839
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00024
  rotate: false
  xy: 2, 746
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00025
  rotate: false
  xy: 362, 839
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00026
  rotate: false
  xy: 2, 653
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00027
  rotate: false
  xy: 362, 746
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00028
  rotate: false
  xy: 2, 560
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00029
  rotate: false
  xy: 362, 653
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00030
  rotate: false
  xy: 2, 467
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00031
  rotate: false
  xy: 362, 560
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00032
  rotate: true
  xy: 722, 572
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00033
  rotate: false
  xy: 2, 374
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00034
  rotate: false
  xy: 362, 467
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00035
  rotate: true
  xy: 815, 572
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00036
  rotate: false
  xy: 2, 281
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00037
  rotate: false
  xy: 362, 374
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00038
  rotate: true
  xy: 908, 572
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00039
  rotate: false
  xy: 2, 188
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00040
  rotate: false
  xy: 362, 281
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00041
  rotate: false
  xy: 2, 95
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00042
  rotate: false
  xy: 362, 188
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00043
  rotate: true
  xy: 722, 212
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00044
  rotate: false
  xy: 2, 2
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00045
  rotate: false
  xy: 362, 95
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00046
  rotate: true
  xy: 815, 212
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00047
  rotate: false
  xy: 362, 2
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00048
  rotate: false
  xy: 362, 2
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
Liuguang/0_00049
  rotate: false
  xy: 362, 2
  size: 358, 91
  orig: 358, 91
  offset: 0, 0
  index: -1
