
VIP.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bs
  rotate: false
  xy: 988, 991
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dindaer/0_00000
  rotate: false
  xy: 2, 856
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00001
  rotate: false
  xy: 2, 734
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00002
  rotate: false
  xy: 2, 612
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00003
  rotate: false
  xy: 2, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00004
  rotate: false
  xy: 2, 368
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00005
  rotate: false
  xy: 2, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00006
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00007
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00008
  rotate: false
  xy: 134, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00009
  rotate: false
  xy: 256, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00010
  rotate: false
  xy: 378, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00011
  rotate: false
  xy: 500, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00012
  rotate: false
  xy: 622, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00013
  rotate: false
  xy: 744, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00014
  rotate: false
  xy: 866, 901
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00015
  rotate: false
  xy: 124, 779
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00016
  rotate: false
  xy: 124, 657
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00017
  rotate: false
  xy: 246, 779
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00018
  rotate: false
  xy: 124, 535
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00019
  rotate: false
  xy: 246, 657
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00020
  rotate: false
  xy: 368, 779
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00021
  rotate: false
  xy: 124, 413
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00022
  rotate: false
  xy: 246, 535
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00023
  rotate: false
  xy: 368, 657
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dindaer/0_00024
  rotate: false
  xy: 490, 779
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 900, 581
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 124, 323
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 368, 481
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 365, 389
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
lizi/0_00000
  rotate: false
  xy: 362, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00001
  rotate: false
  xy: 362, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00002
  rotate: false
  xy: 362, 143
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00003
  rotate: false
  xy: 362, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00004
  rotate: false
  xy: 490, 607
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00005
  rotate: false
  xy: 487, 525
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00006
  rotate: false
  xy: 572, 607
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00007
  rotate: false
  xy: 569, 525
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00008
  rotate: false
  xy: 243, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00009
  rotate: false
  xy: 612, 729
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00010
  rotate: false
  xy: 694, 729
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00011
  rotate: false
  xy: 776, 729
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00012
  rotate: false
  xy: 858, 729
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00013
  rotate: false
  xy: 654, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00014
  rotate: false
  xy: 736, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00015
  rotate: false
  xy: 818, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00016
  rotate: false
  xy: 654, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00017
  rotate: false
  xy: 736, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00018
  rotate: false
  xy: 818, 565
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00019
  rotate: false
  xy: 900, 647
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
lizi/0_00020
  rotate: false
  xy: 365, 307
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pd
  rotate: false
  xy: 2, 978
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
saoguang/0_00000
  rotate: false
  xy: 246, 445
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00001
  rotate: false
  xy: 368, 567
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00002
  rotate: false
  xy: 490, 689
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00003
  rotate: false
  xy: 612, 811
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00004
  rotate: false
  xy: 124, 233
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00005
  rotate: false
  xy: 731, 811
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00006
  rotate: false
  xy: 124, 143
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00007
  rotate: false
  xy: 850, 811
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00008
  rotate: false
  xy: 124, 53
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00009
  rotate: false
  xy: 246, 355
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00010
  rotate: false
  xy: 243, 265
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00011
  rotate: false
  xy: 243, 175
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
saoguang/0_00012
  rotate: false
  xy: 243, 85
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
