
Wallet.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 369, 79
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 62, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 477, 62
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 122, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 369, 112
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 199, 68
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 429, 121
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 477, 108
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 429, 86
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 92
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
cl1
  rotate: false
  xy: 337, 73
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
cl2
  rotate: true
  xy: 327, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
cl3
  rotate: true
  xy: 355, 42
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 382, 156
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 245, 68
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 291, 68
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 189, 35
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 235, 35
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 199, 101
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
wallet
  rotate: false
  xy: 2, 51
  size: 185, 39
  orig: 185, 39
  offset: 0, 0
  index: -1
wallet2
  rotate: false
  xy: 199, 198
  size: 181, 38
  orig: 181, 38
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 281, 35
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 182, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 228, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 274, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
