
liuguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
liziliuguang/0_00000
  rotate: false
  xy: 2, 850
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00002
  rotate: false
  xy: 2, 744
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00004
  rotate: false
  xy: 308, 850
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00006
  rotate: false
  xy: 2, 638
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00008
  rotate: false
  xy: 308, 744
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00010
  rotate: false
  xy: 614, 850
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00012
  rotate: false
  xy: 2, 532
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00014
  rotate: false
  xy: 308, 638
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00016
  rotate: false
  xy: 614, 744
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00018
  rotate: false
  xy: 2, 426
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00020
  rotate: false
  xy: 308, 532
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00022
  rotate: false
  xy: 614, 638
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00024
  rotate: false
  xy: 2, 320
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00026
  rotate: false
  xy: 308, 426
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00028
  rotate: false
  xy: 614, 532
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00030
  rotate: false
  xy: 2, 214
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00032
  rotate: false
  xy: 308, 320
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00034
  rotate: false
  xy: 614, 426
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00036
  rotate: false
  xy: 2, 108
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00038
  rotate: false
  xy: 308, 214
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00040
  rotate: false
  xy: 614, 320
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00042
  rotate: false
  xy: 2, 2
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00044
  rotate: false
  xy: 308, 108
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
liziliuguang/0_00046
  rotate: false
  xy: 614, 214
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
