
liuguang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
liziliuguang2/0_00000
  rotate: false
  xy: 2, 884
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00002
  rotate: false
  xy: 2, 758
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00004
  rotate: false
  xy: 315, 884
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00006
  rotate: false
  xy: 2, 632
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00008
  rotate: false
  xy: 315, 758
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00010
  rotate: false
  xy: 628, 884
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00012
  rotate: false
  xy: 2, 506
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00014
  rotate: false
  xy: 315, 632
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00016
  rotate: false
  xy: 628, 758
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00018
  rotate: false
  xy: 2, 380
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00020
  rotate: false
  xy: 315, 506
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00022
  rotate: false
  xy: 628, 632
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00024
  rotate: false
  xy: 2, 254
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00026
  rotate: false
  xy: 315, 380
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00028
  rotate: false
  xy: 628, 506
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00030
  rotate: false
  xy: 2, 128
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00032
  rotate: false
  xy: 315, 254
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00034
  rotate: false
  xy: 628, 380
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00036
  rotate: false
  xy: 2, 2
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00038
  rotate: false
  xy: 315, 128
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00040
  rotate: false
  xy: 628, 254
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00042
  rotate: false
  xy: 315, 2
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00044
  rotate: false
  xy: 628, 128
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
liziliuguang2/0_00046
  rotate: false
  xy: 628, 2
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
