
saoguang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/0_00000
  rotate: false
  xy: 2, 318
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00001
  rotate: false
  xy: 202, 397
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00002
  rotate: false
  xy: 2, 239
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00003
  rotate: false
  xy: 202, 318
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00004
  rotate: false
  xy: 402, 397
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00005
  rotate: false
  xy: 2, 160
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00006
  rotate: false
  xy: 202, 239
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00007
  rotate: false
  xy: 402, 318
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00008
  rotate: false
  xy: 602, 397
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00009
  rotate: false
  xy: 2, 81
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00010
  rotate: false
  xy: 202, 160
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00011
  rotate: false
  xy: 402, 239
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00012
  rotate: false
  xy: 602, 318
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00013
  rotate: false
  xy: 802, 397
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00014
  rotate: false
  xy: 2, 2
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00015
  rotate: false
  xy: 202, 81
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00016
  rotate: false
  xy: 402, 160
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00017
  rotate: false
  xy: 602, 239
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00018
  rotate: false
  xy: 802, 318
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00019
  rotate: false
  xy: 202, 2
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00020
  rotate: false
  xy: 402, 81
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00021
  rotate: false
  xy: 602, 160
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00022
  rotate: false
  xy: 802, 239
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
saoguang/0_00023
  rotate: false
  xy: 2, 397
  size: 198, 77
  orig: 198, 77
  offset: 0, 0
  index: -1
