
up.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 327, 4
  size: 124, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
cd1
  rotate: false
  xy: 993, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cd2
  rotate: false
  xy: 766, 126
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
dengzhao
  rotate: false
  xy: 922, 177
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
dengzuo
  rotate: true
  xy: 467, 40
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
dideng
  rotate: false
  xy: 2, 136
  size: 518, 69
  orig: 518, 69
  offset: 0, 0
  index: -1
gqx
  rotate: false
  xy: 467, 84
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 207
  size: 785, 42
  orig: 785, 42
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 522, 104
  size: 101, 242
  orig: 101, 242
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 2, 2
  size: 132, 323
  orig: 132, 323
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 789, 166
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 327, 34
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
