
skeleton_Title.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fangpian_0000
  rotate: true
  xy: 423, 428
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
heitao_0000
  rotate: false
  xy: 2, 79
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hongtao_0000
  rotate: false
  xy: 420, 366
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
liuguang01
  rotate: false
  xy: 2, 362
  size: 416, 64
  orig: 425, 87
  offset: 9, 10
  index: -1
liuguang10
  rotate: false
  xy: 2, 296
  size: 409, 64
  orig: 425, 87
  offset: 12, 10
  index: -1
liuguang20
  rotate: false
  xy: 2, 428
  size: 419, 64
  orig: 425, 87
  offset: 6, 10
  index: -1
meihua_0000
  rotate: false
  xy: 145, 236
  size: 58, 58
  orig: 80, 80
  offset: 11, 11
  index: -1
xing1
  rotate: false
  xy: 2, 152
  size: 141, 142
  orig: 150, 150
  offset: 4, 5
  index: -1
