-keep class uiasdoqwm.asdaqwe.popm.afaqfa0.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.btaocb1.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.bklrgc2.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.kqjiqd3.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.ulejde4.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.jlnfrf5.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.zlcvgg6.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.dqjovh7.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.ztipyi8.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.ckmiwj9.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.mvcigk10.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.pkmtsl11.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.qpcmhm12.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.ilkffn13.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.jybaio14.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.xylnup15.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.fbcerq16.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.olndar17.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.hatoks18.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.skuxct19.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.wmmxmu20.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.chzifv21.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.fwxupw22.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.zbweix23.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.wasety24.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.jyxwgz25.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.jyfqfab26.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.vrhsgbb27.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.cgioocb28.**{*;}
-keep class uiasdoqwm.asdaqwe.popm.fapejdb29.**{*;}
