
activity.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 20
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 51, 25
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 144, 23
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 178, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 98, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
