
newyear.png
size: 1163,1454
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 233, 507
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 753, 1068
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1017, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 442, 509
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1072, 552
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1149, 84
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 233, 485
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 262, 481
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 974, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 940, 1121
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 212
  size: 267, 119
  orig: 267, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 154, 166
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 890, 1343
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 461, 780
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1114, 1326
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 944, 744
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 411, 1170
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1114, 1302
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Open
  rotate: false
  xy: 489, 881
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
To
  rotate: true
  xy: 753, 1093
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 2, 1237
  size: 526, 215
  orig: 526, 215
  offset: 0, 0
  index: -1
chq
  rotate: false
  xy: 154, 50
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 481
  size: 229, 272
  orig: 229, 272
  offset: 0, 0
  index: -1
guangmang
  rotate: false
  xy: 233, 684
  size: 226, 151
  orig: 226, 151
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 1045, 190
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 922, 1375
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 398, 67
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
hengguang
  rotate: false
  xy: 1045, 111
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
hf
  rotate: false
  xy: 2, 1095
  size: 407, 100
  orig: 407, 100
  offset: 0, 0
  index: -1
icon/0_00000
  rotate: false
  xy: 294, 355
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00002
  rotate: false
  xy: 2, 60
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00004
  rotate: false
  xy: 294, 203
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00006
  rotate: false
  xy: 681, 916
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00008
  rotate: false
  xy: 833, 941
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00010
  rotate: false
  xy: 489, 729
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00012
  rotate: false
  xy: 641, 729
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00014
  rotate: false
  xy: 962, 1302
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00016
  rotate: false
  xy: 940, 1150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00018
  rotate: false
  xy: 985, 998
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00020
  rotate: false
  xy: 985, 846
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00022
  rotate: false
  xy: 833, 789
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
icon/0_00024
  rotate: false
  xy: 985, 694
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
imTip
  rotate: false
  xy: 2, 1197
  size: 446, 38
  orig: 446, 38
  offset: 0, 0
  index: -1
kai
  rotate: true
  xy: 123, 250
  size: 229, 169
  orig: 229, 169
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 2, 755
  size: 227, 338
  orig: 227, 338
  offset: 0, 0
  index: -1
qiliu/0_00000
  rotate: true
  xy: 1092, 1180
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00001
  rotate: false
  xy: 286, 132
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00002
  rotate: false
  xy: 276, 61
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00003
  rotate: true
  xy: 442, 562
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00004
  rotate: false
  xy: 513, 658
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00005
  rotate: false
  xy: 513, 587
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00006
  rotate: false
  xy: 635, 658
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00007
  rotate: false
  xy: 635, 587
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00008
  rotate: false
  xy: 513, 516
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00009
  rotate: false
  xy: 635, 516
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00010
  rotate: false
  xy: 757, 576
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00011
  rotate: false
  xy: 757, 505
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00012
  rotate: true
  xy: 879, 525
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00013
  rotate: true
  xy: 446, 383
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00014
  rotate: true
  xy: 446, 261
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00015
  rotate: false
  xy: 517, 445
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00016
  rotate: false
  xy: 517, 374
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00017
  rotate: true
  xy: 639, 394
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00018
  rotate: false
  xy: 517, 303
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00019
  rotate: false
  xy: 517, 232
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00020
  rotate: true
  xy: 639, 272
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00021
  rotate: true
  xy: 446, 139
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00022
  rotate: false
  xy: 517, 161
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00023
  rotate: true
  xy: 639, 150
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00024
  rotate: false
  xy: 517, 90
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00025
  rotate: false
  xy: 710, 434
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00026
  rotate: false
  xy: 710, 363
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00027
  rotate: false
  xy: 710, 292
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00028
  rotate: false
  xy: 710, 221
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00029
  rotate: false
  xy: 710, 150
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00030
  rotate: false
  xy: 639, 79
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00031
  rotate: true
  xy: 832, 383
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00032
  rotate: true
  xy: 832, 261
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00033
  rotate: true
  xy: 832, 139
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00034
  rotate: true
  xy: 761, 28
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00035
  rotate: true
  xy: 832, 17
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00036
  rotate: true
  xy: 903, 403
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00037
  rotate: true
  xy: 903, 281
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00038
  rotate: true
  xy: 903, 159
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00039
  rotate: true
  xy: 903, 37
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00040
  rotate: true
  xy: 450, 1115
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00041
  rotate: false
  xy: 950, 623
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00042
  rotate: false
  xy: 950, 552
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00043
  rotate: true
  xy: 1072, 572
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00044
  rotate: true
  xy: 974, 430
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00045
  rotate: true
  xy: 974, 308
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00046
  rotate: true
  xy: 974, 186
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00047
  rotate: true
  xy: 974, 64
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00048
  rotate: true
  xy: 1045, 430
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
qiliu/0_00049
  rotate: true
  xy: 1045, 308
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
swq
  rotate: false
  xy: 231, 837
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 530, 1285
  size: 358, 129
  orig: 358, 129
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 681, 881
  size: 135, 33
  orig: 135, 33
  offset: 0, 0
  index: -1
wzz
  rotate: false
  xy: 530, 1416
  size: 430, 36
  orig: 430, 36
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 793, 863
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1045, 7
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 793, 647
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 530, 1068
  size: 215, 221
  orig: 215, 221
  offset: 0, 0
  index: -1
