
recharge.png
size: 545,210
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 494, 55
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 494, 76
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 166, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 256, 27
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 212, 18
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 2, 91
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
dy
  rotate: true
  xy: 135, 94
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
yanhua/image 1
  rotate: false
  xy: 2, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 11
  rotate: false
  xy: 463, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 13
  rotate: false
  xy: 84, 9
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 15
  rotate: false
  xy: 166, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 17
  rotate: false
  xy: 248, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 19
  rotate: false
  xy: 330, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 21
  rotate: false
  xy: 412, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 3
  rotate: false
  xy: 135, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 5
  rotate: false
  xy: 217, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 7
  rotate: false
  xy: 299, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
yanhua/image 9
  rotate: false
  xy: 381, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
