
AztecMagic.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AztecMagic
  rotate: true
  xy: 284, 759
  size: 263, 45
  orig: 263, 45
  offset: 0, 0
  index: -1
AztecMagic2
  rotate: true
  xy: 331, 763
  size: 259, 44
  orig: 259, 44
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 2, 65
  size: 257, 110
  orig: 257, 110
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 2, 415
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
hg1
  rotate: true
  xy: 377, 771
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: true
  xy: 377, 771
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 684
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 177
  size: 261, 236
  orig: 261, 236
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 2, 2
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 114, 5
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 751
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 420, 798
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 265, 189
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
