
ColorGame.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ColoGame
  rotate: false
  xy: 553, 451
  size: 258, 36
  orig: 258, 36
  offset: 0, 0
  index: -1
ColoGame2
  rotate: false
  xy: 553, 413
  size: 258, 36
  orig: 258, 36
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 284, 220
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 436, 95
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 284, 95
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 553, 370
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 553, 370
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 363, 56
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 939, 259
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
jbd
  rotate: false
  xy: 2, 10
  size: 260, 137
  orig: 260, 137
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 149
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
tz1
  rotate: false
  xy: 813, 324
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 779, 181
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
tz3
  rotate: true
  xy: 264, 2
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 216
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 553, 294
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 553, 218
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
