
DragonTiger.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon Tiger
  rotate: false
  xy: 2, 970
  size: 293, 46
  orig: 293, 46
  offset: 0, 0
  index: -1
Dragon Tiger2
  rotate: false
  xy: 2, 919
  size: 293, 49
  orig: 293, 49
  offset: 0, 0
  index: -1
Long
  rotate: false
  xy: 2, 654
  size: 292, 263
  orig: 292, 263
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 2, 45
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 372, 782
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 372, 866
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 2
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 2
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 296, 654
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
jbd
  rotate: true
  xy: 284, 396
  size: 256, 107
  orig: 256, 107
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 314
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 381
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 271, 88
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 296, 693
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
