
Hot777.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Guntong/0_00000
  rotate: false
  xy: 78, 312
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00001
  rotate: false
  xy: 2, 86
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00002
  rotate: true
  xy: 811, 836
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00003
  rotate: true
  xy: 553, 650
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00004
  rotate: false
  xy: 215, 312
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00005
  rotate: false
  xy: 139, 157
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00006
  rotate: false
  xy: 276, 157
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00007
  rotate: true
  xy: 139, 20
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00008
  rotate: false
  xy: 294, 2
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00009
  rotate: false
  xy: 270, 516
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00010
  rotate: false
  xy: 407, 587
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00011
  rotate: true
  xy: 544, 513
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Guntong/0_00012
  rotate: false
  xy: 407, 432
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
Hot777
  rotate: false
  xy: 811, 973
  size: 169, 36
  orig: 169, 36
  offset: 0, 0
  index: -1
Hot7772
  rotate: false
  xy: 553, 787
  size: 169, 37
  orig: 169, 37
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 352, 318
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 284, 742
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 2, 510
  size: 266, 159
  orig: 266, 159
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 467
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 467
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 2, 24
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 457, 354
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
jbd
  rotate: false
  xy: 553, 902
  size: 256, 107
  orig: 256, 107
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 671
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 738
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 553, 826
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 544, 391
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 2, 241
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
