
Plinko2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 337, 75
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 292, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 292, 70
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 308, 143
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 444, 260
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Plinko2
  rotate: false
  xy: 221, 258
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
Plinko22
  rotate: false
  xy: 221, 227
  size: 133, 29
  orig: 133, 29
  offset: 0, 0
  index: -1
ax1
  rotate: false
  xy: 308, 115
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ax2
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dbq
  rotate: false
  xy: 359, 240
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 228, 290
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 201
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 201
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hy
  rotate: false
  xy: 216, 115
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 236
  size: 217, 52
  orig: 217, 52
  offset: 0, 0
  index: -1
rx
  rotate: false
  xy: 63, 21
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 290
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 444, 325
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
yx
  rotate: false
  xy: 216, 20
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 2, 20
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
