
xuanzekuan.png
size: 377,377
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhongkuan_00000
  rotate: false
  xy: 2, 227
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00002
  rotate: false
  xy: 127, 302
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00004
  rotate: false
  xy: 2, 152
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00006
  rotate: false
  xy: 127, 227
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00008
  rotate: false
  xy: 252, 302
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00010
  rotate: false
  xy: 2, 77
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00012
  rotate: false
  xy: 127, 152
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00014
  rotate: false
  xy: 252, 227
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00016
  rotate: false
  xy: 2, 2
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00018
  rotate: false
  xy: 127, 77
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00020
  rotate: false
  xy: 252, 152
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00022
  rotate: false
  xy: 127, 2
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00024
  rotate: false
  xy: 252, 77
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00026
  rotate: false
  xy: 252, 2
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
xuanzhongkuan_00028
  rotate: false
  xy: 2, 302
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
