# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intelligdsrew
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target intelligdsrew

build CMakeFiles/intelligdsrew.dir/aes/tiger_aes_core.c.o: C_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/aes/tiger_aes_core.c
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\aes\tiger_aes_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\aes\tiger_aes_core.c
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir\aes
build CMakeFiles/intelligdsrew.dir/aes/tiger_aes_cbc.c.o: C_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/aes/tiger_aes_cbc.c
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\aes\tiger_aes_cbc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\aes\tiger_aes_cbc.c
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir\aes
build CMakeFiles/intelligdsrew.dir/aes/tiger_aes_ecb.c.o: C_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/aes/tiger_aes_ecb.c
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\aes\tiger_aes_ecb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\aes\tiger_aes_ecb.c
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir\aes
build CMakeFiles/intelligdsrew.dir/aes/tiger_cbc128.c.o: C_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/aes/tiger_cbc128.c
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\aes\tiger_cbc128.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\aes\tiger_cbc128.c
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir\aes
build CMakeFiles/intelligdsrew.dir/tiger_buffer.cpp.o: CXX_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/tiger_buffer.cpp
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\tiger_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\tiger_buffer.cpp
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir
build CMakeFiles/intelligdsrew.dir/tiger_JNIUtils.c.o: C_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/tiger_JNIUtils.c
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\tiger_JNIUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\tiger_JNIUtils.c
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir
build CMakeFiles/intelligdsrew.dir/native-lib.cpp.o: CXX_COMPILER__intelligdsrew E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/native-lib.cpp
  DEFINES = -Dintelligdsrew_EXPORTS
  DEP_FILE = CMakeFiles\intelligdsrew.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/. -IE:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/./include
  IN_ABS = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  OBJECT_FILE_DIR = CMakeFiles\intelligdsrew.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target intelligdsrew


#############################################
# Link the shared library E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\build\intermediates\cmake\debug\obj\arm64-v8a\libintelligdsrew.so

build E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libintelligdsrew.so: CXX_SHARED_LIBRARY_LINKER__intelligdsrew CMakeFiles/intelligdsrew.dir/aes/tiger_aes_core.c.o CMakeFiles/intelligdsrew.dir/aes/tiger_aes_cbc.c.o CMakeFiles/intelligdsrew.dir/aes/tiger_aes_ecb.c.o CMakeFiles/intelligdsrew.dir/aes/tiger_cbc128.c.o CMakeFiles/intelligdsrew.dir/tiger_buffer.cpp.o CMakeFiles/intelligdsrew.dir/tiger_JNIUtils.c.o CMakeFiles/intelligdsrew.dir/native-lib.cpp.o | D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\intelligdsrew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libintelligdsrew.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\build\intermediates\cmake\debug\obj\arm64-v8a\libintelligdsrew.so
  TARGET_PDB = intelligdsrew.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\.cxx\cmake\debug\arm64-v8a && D:\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\.cxx\cmake\debug\arm64-v8a && D:\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\src\main\cpp -BE:\AndroidPro\AndroidPro\C++_3_FishBubble20292\jsb-default\frameworks\runtime-src\proj.android-studio\mylibrary\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build intelligdsrew: phony E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libintelligdsrew.so
build libintelligdsrew.so: phony E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libintelligdsrew.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/build/intermediates/cmake/debug/obj/arm64-v8a/libintelligdsrew.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/AndroidPro/AndroidPro/C++_3_FishBubble20292/jsb-default/frameworks/runtime-src/proj.android-studio/mylibrary/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
