                        -HE:\A_jh_mjb\MobileLevelTool\vlrqerber\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\A_jh_mjb\MobileLevelTool\vlrqerber\build\intermediates\cxx\Debug\5h723u3e\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\A_jh_mjb\MobileLevelTool\vlrqerber\build\intermediates\cxx\Debug\5h723u3e\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\A_jh_mjb\MobileLevelTool\vlrqerber\.cxx\Debug\5h723u3e\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2