
AztecMagicPlus.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AztecMagicPlus
  rotate: false
  xy: 2, 432
  size: 352, 46
  orig: 352, 46
  offset: 0, 0
  index: -1
AztecMagicPlus2
  rotate: false
  xy: 2, 385
  size: 348, 45
  orig: 348, 45
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 284, 116
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 895, 244
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 895, 328
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 2
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 2
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 45
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
ta
  rotate: false
  xy: 553, 215
  size: 264, 263
  orig: 264, 263
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 112
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 356, 410
  size: 195, 68
  orig: 195, 68
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 553, 50
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 553, 139
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 819, 254
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
