
Baccarat.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AM
  rotate: false
  xy: 336, 271
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
AM2
  rotate: false
  xy: 2, 250
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
AX
  rotate: false
  xy: 2, 28
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
AX2
  rotate: false
  xy: 361, 809
  size: 149, 212
  orig: 149, 212
  offset: 0, 0
  index: -1
Baccarat
  rotate: true
  xy: 249, 93
  size: 175, 33
  orig: 175, 33
  offset: 0, 0
  index: -1
Baccarat2
  rotate: true
  xy: 437, 96
  size: 173, 36
  orig: 173, 36
  offset: 0, 0
  index: -1
CM
  rotate: true
  xy: 284, 93
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 107, 474
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hg1
  rotate: true
  xy: 55, 509
  size: 512, 50
  orig: 512, 50
  offset: 0, 0
  index: -1
hg2
  rotate: true
  xy: 2, 508
  size: 513, 51
  orig: 513, 51
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 107, 716
  size: 245, 59
  orig: 245, 59
  offset: 0, 0
  index: -1
light 1
  rotate: false
  xy: 186, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 107, 777
  size: 252, 244
  orig: 252, 244
  offset: 0, 0
  index: -1
xue1
  rotate: true
  xy: 186, 72
  size: 176, 61
  orig: 176, 61
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 361, 729
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 198, 270
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 267, 270
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
