
BirdAnimals.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird&Animals
  rotate: false
  xy: 2, 249
  size: 307, 37
  orig: 307, 37
  offset: 0, 0
  index: -1
Bird&Animals2
  rotate: false
  xy: 422, 468
  size: 303, 36
  orig: 303, 36
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 727, 237
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 139
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 139
  size: 251, 41
  orig: 251, 41
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 182
  size: 272, 65
  orig: 272, 65
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 2, 288
  size: 418, 216
  orig: 418, 216
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 422, 195
  size: 280, 271
  orig: 280, 271
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 687, 91
  size: 195, 68
  orig: 195, 68
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 687, 2
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
yc
  rotate: true
  xy: 930, 93
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 276, 12
  size: 181, 206
  orig: 181, 206
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 2, 63
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
zc
  rotate: false
  xy: 484, 49
  size: 201, 144
  orig: 201, 144
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 704, 161
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
