
Hot777.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Guntong/0_00000
  rotate: true
  xy: 444, 222
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00001
  rotate: true
  xy: 832, 370
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00002
  rotate: true
  xy: 651, 341
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00003
  rotate: false
  xy: 217, 115
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00004
  rotate: false
  xy: 327, 172
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00005
  rotate: false
  xy: 327, 48
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00006
  rotate: false
  xy: 437, 98
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00007
  rotate: false
  xy: 547, 98
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00008
  rotate: true
  xy: 568, 222
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00009
  rotate: false
  xy: 692, 217
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00010
  rotate: true
  xy: 657, 107
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00011
  rotate: false
  xy: 802, 246
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Guntong/0_00012
  rotate: false
  xy: 912, 246
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
Hot777
  rotate: false
  xy: 444, 332
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
Hot7772
  rotate: false
  xy: 832, 480
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 437, 14
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 228, 296
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 2, 110
  size: 213, 127
  orig: 213, 127
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 75
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 75
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 775, 382
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
j5
  rotate: false
  xy: 606, 35
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
jbd
  rotate: false
  xy: 444, 424
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 239
  size: 218, 52
  orig: 218, 52
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 293
  size: 224, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 2, 19
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 529, 26
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 444, 363
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 205, 2
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 651, 451
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
