
Plinko2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 362, 72
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 455, 210
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 455, 252
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 339, 112
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 247, 25
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Plinko2
  rotate: false
  xy: 205, 202
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
Plinko22
  rotate: true
  xy: 216, 67
  size: 133, 29
  orig: 133, 29
  offset: 0, 0
  index: -1
ax1
  rotate: false
  xy: 444, 297
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ax2
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
dbq
  rotate: true
  xy: 312, 30
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 228, 290
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
hg1
  rotate: false
  xy: 2, 201
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 201
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hy
  rotate: false
  xy: 247, 90
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 236
  size: 217, 52
  orig: 217, 52
  offset: 0, 0
  index: -1
rx
  rotate: false
  xy: 63, 21
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 290
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 221, 234
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
xue2
  rotate: true
  xy: 423, 118
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 444, 325
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
yx
  rotate: false
  xy: 379, 195
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 2, 20
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
