
Treasuredigging.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DDE/0_00000
  rotate: false
  xy: 218, 597
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00001
  rotate: false
  xy: 457, 802
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00002
  rotate: true
  xy: 198, 424
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00003
  rotate: true
  xy: 296, 435
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00004
  rotate: true
  xy: 42, 205
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00005
  rotate: true
  xy: 140, 204
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00006
  rotate: true
  xy: 37, 43
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00007
  rotate: true
  xy: 135, 42
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00008
  rotate: true
  xy: 233, 42
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00009
  rotate: true
  xy: 238, 262
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00010
  rotate: true
  xy: 336, 273
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00011
  rotate: false
  xy: 619, 802
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00012
  rotate: true
  xy: 781, 798
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00013
  rotate: true
  xy: 879, 798
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00014
  rotate: true
  xy: 331, 44
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00015
  rotate: false
  xy: 435, 704
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00016
  rotate: false
  xy: 597, 704
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00017
  rotate: false
  xy: 759, 700
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00018
  rotate: false
  xy: 434, 606
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00019
  rotate: false
  xy: 596, 606
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00020
  rotate: false
  xy: 758, 602
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00021
  rotate: false
  xy: 394, 508
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00022
  rotate: false
  xy: 556, 508
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00023
  rotate: false
  xy: 718, 504
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
DDE/0_00024
  rotate: false
  xy: 434, 410
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
Lizi/0_00000
  rotate: false
  xy: 434, 296
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00002
  rotate: true
  xy: 596, 418
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00004
  rotate: true
  xy: 710, 414
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00006
  rotate: false
  xy: 524, 296
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00008
  rotate: false
  xy: 614, 304
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00010
  rotate: true
  xy: 704, 324
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00012
  rotate: false
  xy: 824, 390
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00014
  rotate: true
  xy: 818, 300
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00016
  rotate: true
  xy: 704, 234
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00018
  rotate: true
  xy: 818, 210
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00020
  rotate: false
  xy: 614, 190
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00022
  rotate: true
  xy: 704, 144
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00024
  rotate: true
  xy: 818, 120
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00026
  rotate: true
  xy: 434, 206
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00028
  rotate: false
  xy: 429, 92
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00030
  rotate: false
  xy: 519, 92
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00032
  rotate: false
  xy: 609, 76
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00034
  rotate: true
  xy: 699, 54
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00036
  rotate: true
  xy: 813, 30
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00038
  rotate: true
  xy: 429, 2
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00040
  rotate: true
  xy: 880, 512
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00042
  rotate: false
  xy: 914, 398
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00044
  rotate: false
  xy: 932, 284
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00046
  rotate: false
  xy: 932, 170
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
Lizi/0_00048
  rotate: false
  xy: 932, 56
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
TreasureDigging
  rotate: false
  xy: 457, 982
  size: 298, 37
  orig: 298, 37
  offset: 0, 0
  index: -1
TreasureDigging2
  rotate: true
  xy: 2, 286
  size: 298, 38
  orig: 298, 38
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 218, 695
  size: 200, 92
  orig: 200, 92
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 920, 608
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 2, 586
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 396, 241
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 396, 241
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 457, 900
  size: 222, 80
  orig: 222, 80
  offset: 0, 0
  index: -1
hg1
  rotate: true
  xy: 2, 83
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
hg2
  rotate: true
  xy: 2, 83
  size: 201, 33
  orig: 201, 33
  offset: 0, 0
  index: -1
jbd
  rotate: false
  xy: 228, 789
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
kai
  rotate: true
  xy: 42, 367
  size: 217, 100
  orig: 217, 100
  offset: 0, 0
  index: -1
kouzi
  rotate: true
  xy: 921, 703
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 144, 366
  size: 218, 52
  orig: 218, 52
  offset: 0, 0
  index: -1
xq
  rotate: false
  xy: 2, 802
  size: 224, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 238, 206
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
xue2
  rotate: true
  xy: 681, 905
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 228, 877
  size: 227, 142
  orig: 227, 142
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 757, 960
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
