<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="vaweroibjaoesirb">#D6D7DC</color>
    <color name="vawoeibhaoweirb">#d6d6d6</color>
    <color name="iawejsgoiawehrbo">#abacaf</color>
    <color name="aegjvoaiewjrboier">#c0c0c0</color>
    <color name="guahweriogbhesorb">#a2a2a2</color>
    <color name="iuahweoibhseorb">#585858</color>
    <color name="vajweoribhoesirb">#9c9c9c</color>
    <color name="awejgoivbajwerob">#abacaf</color>
    <color name="uahwiehbaowerb">#c0c0c0</color>
    <color name="iahjweoihbaoesrib">#a2a2a2</color>
</resources>