
xuanzhongkuan.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
xuanzhongkuan_00000
  rotate: false
  xy: 2, 219
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00002
  rotate: false
  xy: 2, 166
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00004
  rotate: false
  xy: 92, 219
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00006
  rotate: false
  xy: 182, 219
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00008
  rotate: false
  xy: 2, 113
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00010
  rotate: false
  xy: 92, 166
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00012
  rotate: false
  xy: 182, 166
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00014
  rotate: false
  xy: 2, 60
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00016
  rotate: false
  xy: 92, 113
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00018
  rotate: false
  xy: 182, 113
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00020
  rotate: false
  xy: 2, 7
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00022
  rotate: false
  xy: 92, 60
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00024
  rotate: false
  xy: 182, 60
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00026
  rotate: false
  xy: 92, 7
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
xuanzhongkuan_00028
  rotate: false
  xy: 182, 7
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
