<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ADemo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/htjtetj</item>
        <item name="colorPrimaryVariant">@color/sdrgr</item>
        <item name="colorOnPrimary">@color/hyjtyjyt</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/bghng</item>
        <item name="colorSecondaryVariant">@color/adfergr</item>
        <item name="colorOnSecondary">@color/htjytjy</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>