Executable : D:\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\AndroidPro\AndroidPro\C++_6_http_h5_Unity\jgvnkjuw\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=E:\AndroidPro\AndroidPro\C++_6_http_h5_Unity\jgvnkjuw\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-22
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidPro\AndroidPro\C++_6_http_h5_Unity\jgvnkjuw\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=D:\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=22
-BE:\AndroidPro\AndroidPro\C++_6_http_h5_Unity\jgvnkjuw\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
