info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=10 scaleW=291 scaleH=28 pages=1 packed=0
page id=0 file="zp_vipsz1.png"
chars count=14
char id=48 x=0 y=0 width=23 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 page=0 letter="0"
char id=49 x=23 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 page=0 letter="1"
char id=50 x=35 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="2"
char id=51 x=55 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="3"
char id=52 x=74 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="4"
char id=53 x=95 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="5"
char id=54 x=114 y=0 width=22 height=28 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 page=0 letter="6"
char id=55 x=136 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="7"
char id=56 x=155 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 page=0 letter="8"
char id=57 x=175 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 page=0 letter="9"
char id=43 x=196 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 page=0 letter="+"
char id=47 x=215 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 page=0 letter="/"
char id=37 x=229 y=0 width=31 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="%"
char id=32 x=260 y=0 width=31 height=28 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="space"