<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textBatteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Battery Status: " />

    <ProgressBar
        android:id="@+id/progressBatteryLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:indeterminateDrawable="@drawable/progress_bar_progress"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_background" />

    <TextView
        android:id="@+id/textBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Battery Level: " />

</LinearLayout>
