<!-- res/layout/notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/notificationBatteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Status: " />

    <TextView
        android:id="@+id/notificationBatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Level: " />

</LinearLayout>
