                    Executable : D:\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\Unity\Android\PatternArrangement50038\gkme\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Unity\Android\PatternArrangement50038\gkme\build\intermediates\cxx\RelWithDebInfo\392705i4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Unity\Android\PatternArrangement50038\gkme\build\intermediates\cxx\RelWithDebInfo\392705i4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\Unity\Android\PatternArrangement50038\gkme\.cxx\RelWithDebInfo\392705i4\arm64-v8a
-GAndroid Gradle - Ninja
jvmArgs : 


                    Build command args: []
                    Version: 2