info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=10 scaleW=572 scaleH=74 pages=1 packed=0
page id=0 file="share.png"
chars count=11
char id=49 x=0 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="1"
char id=50 x=52 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="2"
char id=51 x=104 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="3"
char id=52 x=156 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="4"
char id=53 x=208 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="5"
char id=54 x=260 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="6"
char id=55 x=312 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="7"
char id=56 x=364 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="8"
char id=57 x=416 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="9"
char id=48 x=468 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="0"
char id=32 x=520 y=0 width=52 height=74 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="space"