info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=10 scaleW=355 scaleH=43 pages=1 packed=0
page id=0 file="vip_jyjj_huangzi.png"
chars count=13
char id=44 x=0 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter=","
char id=48 x=18 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="0"
char id=49 x=47 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="1"
char id=50 x=76 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="2"
char id=51 x=105 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="3"
char id=52 x=134 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="4"
char id=53 x=163 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="5"
char id=54 x=192 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="6"
char id=55 x=221 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="7"
char id=56 x=250 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="8"
char id=57 x=279 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="9"
char id=46 x=308 y=0 width=18 height=43 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="."
char id=32 x=326 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="space"