{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://1ad1dbb1-16a8-4c09-9946-7483088e8423",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "ix7v6xse",
      "_$type": "Image",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://f1cdd2d6-e083-4048-a2a0-899421e3d7ae",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "iudhsz1v",
      "_$var": true,
      "_$type": "Box",
      "name": "GameBox",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "7ii87c68",
          "_$var": true,
          "_$type": "Box",
          "name": "PokerBox",
          "x": 226,
          "y": 138,
          "width": 1469,
          "height": 811,
          "centerX": 0,
          "centerY": 3,
          "_$child": [
            {
              "_$id": "zdb5jkbi",
              "_$type": "Image",
              "name": "Image",
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "kic4oeys",
              "_$type": "Image",
              "name": "Image",
              "x": 1,
              "y": 276,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "tj6j4l3v",
              "_$type": "Image",
              "name": "Image",
              "x": 1,
              "y": 556,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "qt95m0tj",
              "_$type": "Image",
              "name": "Image",
              "x": 185,
              "y": -1,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "1pyyl879",
              "_$type": "Image",
              "name": "Image",
              "x": 186,
              "y": 275,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "ocnd850j",
              "_$type": "Image",
              "name": "Image",
              "x": 186,
              "y": 555,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "43k25m0c",
              "_$type": "Image",
              "name": "Image",
              "x": 372,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "9t9xmhhg",
              "_$type": "Image",
              "name": "Image",
              "x": 373,
              "y": 276,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "00eq2e8b",
              "_$type": "Image",
              "name": "Image",
              "x": 373,
              "y": 556,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "jar8fza6",
              "_$type": "Image",
              "name": "Image",
              "x": 557,
              "y": -1,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "wsuqtqg2",
              "_$type": "Image",
              "name": "Image",
              "x": 558,
              "y": 275,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "d4ky9341",
              "_$type": "Image",
              "name": "Image",
              "x": 558,
              "y": 555,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "twohr9gb",
              "_$type": "Image",
              "name": "Image",
              "x": 741,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "kunhv2mf",
              "_$type": "Image",
              "name": "Image",
              "x": 742,
              "y": 276,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "xpkul8zc",
              "_$type": "Image",
              "name": "Image",
              "x": 742,
              "y": 556,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "em8k9ucg",
              "_$type": "Image",
              "name": "Image",
              "x": 926,
              "y": -1,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "6xq4h4rc",
              "_$type": "Image",
              "name": "Image",
              "x": 927,
              "y": 275,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "3o1jsedz",
              "_$type": "Image",
              "name": "Image",
              "x": 927,
              "y": 555,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "t0uieilw",
              "_$type": "Image",
              "name": "Image",
              "x": 1113,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "imt8m5im",
              "_$type": "Image",
              "name": "Image",
              "x": 1114,
              "y": 276,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "e40tejd9",
              "_$type": "Image",
              "name": "Image",
              "x": 1114,
              "y": 556,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "116gka78",
              "_$type": "Image",
              "name": "Image",
              "x": 1298,
              "y": -1,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "tdg4rjg2",
              "_$type": "Image",
              "name": "Image",
              "x": 1299,
              "y": 275,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "nuw2x0ys",
              "_$type": "Image",
              "name": "Image",
              "x": 1299,
              "y": 555,
              "width": 164,
              "height": 251,
              "skin": "res://63bef361-af57-44f4-881c-2fb7441815a7",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "ony3dy39",
          "_$var": true,
          "_$type": "Label",
          "name": "timeLabel",
          "x": 218,
          "y": 35,
          "width": 269,
          "height": 56,
          "centerX": -608,
          "centerY": -477,
          "text": "3s",
          "fontSize": 55,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "uey24r4r",
      "_$type": "Image",
      "name": "Image",
      "x": 806,
      "y": 34,
      "width": 308,
      "height": 62,
      "centerX": 0,
      "centerY": -475,
      "skin": "res://fe681520-30d9-4fa3-bb1e-999ffa25deb2",
      "sizeGrid": "0,32,0,37,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "2a9vyc6o",
          "_$var": true,
          "_$type": "Label",
          "name": "goldLab",
          "x": 21,
          "y": 8,
          "width": 266,
          "height": 46,
          "centerX": 0,
          "centerY": 0,
          "text": "9999999",
          "fontSize": 45,
          "color": "rgba(255, 255, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "4kc3e557",
      "_$var": true,
      "_$type": "Box",
      "name": "ResultBox",
      "width": 1920,
      "height": 1080,
      "visible": false,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "moqvvkx0",
          "_$type": "Box",
          "name": "Box",
          "width": 1920,
          "height": 1080,
          "alpha": 0.53,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(0, 0, 0, 1)"
        },
        {
          "_$id": "usu80b5d",
          "_$type": "Label",
          "name": "Label",
          "x": 388,
          "y": 290,
          "width": 1145,
          "height": 223,
          "centerX": 0,
          "centerY": -139,
          "text": "Game Over",
          "fontSize": 180,
          "color": "rgba(255, 84, 84, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "p13tccou",
          "_$var": true,
          "_$type": "Button",
          "name": "RetryButton",
          "x": 807,
          "y": 771,
          "width": 307,
          "height": 156,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": 309,
          "stateNum": 1,
          "skin": "res://557fe1ca-d2b4-4398-a3e4-e6cb56d88677",
          "label": "Next",
          "labelSize": 60,
          "labelBold": true,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelVAlign": "middle",
          "_$comp": [
            {
              "_$type": "56058279-3f76-42dc-8d73-3381251148fc",
              "scriptPath": "../src/ButtonUtils.ts",
              "uehyyeth": {
                "_$ref": "p13tccou"
              }
            }
          ]
        }
      ]
    },
    {
      "_$id": "j7f37tay",
      "_$var": true,
      "_$type": "Box",
      "name": "HomeBox",
      "width": 1920,
      "height": 1080,
      "visible": false,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "9o5hxwze",
          "_$type": "Box",
          "name": "Box",
          "width": 1920,
          "height": 1080,
          "alpha": 0.53,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(0, 0, 0, 1)"
        },
        {
          "_$id": "xii0yntg",
          "_$var": true,
          "_$type": "Button",
          "name": "StartButton",
          "x": 807,
          "y": 462,
          "width": 307,
          "height": 156,
          "mouseEnabled": true,
          "centerX": 0,
          "centerY": 0,
          "stateNum": 1,
          "skin": "res://ffe56e4a-d3a8-4066-9b81-0f90ca960b35",
          "label": "Start",
          "labelSize": 60,
          "labelBold": true,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelVAlign": "middle",
          "_$comp": [
            {
              "_$type": "56058279-3f76-42dc-8d73-3381251148fc",
              "scriptPath": "../src/ButtonUtils.ts",
              "uehyyeth": {
                "_$ref": "xii0yntg"
              }
            }
          ]
        }
      ]
    }
  ]
}