info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=10 scaleW=379 scaleH=46 pages=1 packed=0
page id=0 file="mrdl_sz1.png"
chars count=11
char id=48 x=0 y=0 width=37 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="0"
char id=49 x=37 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="1"
char id=50 x=64 y=0 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="2"
char id=51 x=100 y=0 width=35 height=46 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="3"
char id=52 x=135 y=0 width=37 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="4"
char id=53 x=172 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="5"
char id=54 x=205 y=0 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="6"
char id=55 x=239 y=0 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 page=0 letter="7"
char id=56 x=275 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter="8"
char id=57 x=308 y=0 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="9"
char id=32 x=342 y=0 width=37 height=46 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 page=0 letter="space"