info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=10 scaleW=1456 scaleH=97 pages=1 packed=0
page id=0 file="sz2.png"
chars count=25
char id=48 x=0 y=0 width=67 height=97 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="0"
char id=49 x=67 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="1"
char id=50 x=102 y=0 width=59 height=97 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="2"
char id=51 x=161 y=0 width=55 height=97 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 page=0 letter="3"
char id=52 x=216 y=0 width=61 height=97 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="4"
char id=53 x=277 y=0 width=56 height=97 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="5"
char id=54 x=333 y=0 width=60 height=97 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="6"
char id=55 x=393 y=0 width=54 height=97 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="7"
char id=56 x=447 y=0 width=56 height=97 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 page=0 letter="8"
char id=57 x=503 y=0 width=61 height=97 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="9"
char id=44 x=564 y=0 width=35 height=97 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter=","
char id=46 x=599 y=0 width=31 height=97 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="."
char id=75 x=630 y=0 width=69 height=97 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 page=0 letter="K"
char id=77 x=699 y=0 width=82 height=97 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="M"
char id=66 x=781 y=0 width=67 height=97 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="B"
char id=84 x=848 y=0 width=60 height=97 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="T"
char id=82 x=908 y=0 width=67 height=97 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="R"
char id=80 x=975 y=0 width=67 height=97 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 page=0 letter="P"
char id=45 x=1042 y=0 width=44 height=97 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 page=0 letter="-"
char id=43 x=1086 y=0 width=53 height=97 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 page=0 letter="+"
char id=120 x=1139 y=0 width=54 height=97 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter="x"
char id=61 x=1193 y=0 width=51 height=97 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 page=0 letter="="
char id=47 x=1244 y=0 width=38 height=97 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 page=0 letter="/"
char id=37 x=1282 y=0 width=87 height=97 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 page=0 letter="%"
char id=32 x=1369 y=0 width=87 height=97 xoffset=0 yoffset=0 xadvance=87 page=0 chnl=0 page=0 letter="space"